;ipcrange是一个超级简单的ip地域查询工具。
;本文件：描述ip区域，ip属性，ip所属isp
;c段ip列表格式如下，即ip段以c段为最小单位存放，直接通过c段ip作为偏移取值：
;	A.B.C.D => unsigned short ipc[A*65536+B*256+C] is info
;    区域描述(district)
;    x                      国内／国外
;     xxx                   国内7大区，华北，东北、华中，华东，华南，西南，西北/国外大洲
;        xxx                省/国外大洲区域
;           xx              省内区域
;             xxx           市
;           xxx             国外国家
;              xx           国外地区
;                xxxx       县区/国外市
;
;    运营商描述(isp)
;    x                      该网络与电信连通性
;     x                     该网络与联通连通性
;      x                    该网络与移动连通性
;       x                   该网络是否为小运营商
;        xxxx               该网络运营商代码
;
;    城市属性描述(attribute)
;    xx                     省级定义，省，自治区，直辖市，特别行政区
;      x                    市级定义，是否首都
;       x                   市级定义，是否省会（包括：直辖市和特别行政区）
;        x                  市级定义，是否经济特区
;         xxx               城市等级，未知，1级到5级城市，北上广深
;
;   使用语法：
;		开始;为注释，地区名字开始;为该名字不进行搜索关联
;		|表示分隔的每个词只要匹配一个即可
;		!表示匹配的同时不存在!后的关键字
;		@表示需要完整匹配
;	混合写法：
;		东亚!东亚数据中心|亚太地区
;		海淀|中央财经大学|清华大学!台湾!深圳|中国地质大学!武汉
;		普陀!舟山|华东师范大学
;
; 数据来源：
;   运营商：2022-05-01
;     电信运营商 https://baike.baidu.com/item/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86/10694548
;   城市属性：2022-05-01
;     民政部行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/1980/
;     2020年12月行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html
;     新城市等级定义 https://baike.baidu.com/item/中国城市新分级名单/12702007?fr=aladdin;3_2
;   地区：2022-05-01
;     中国地理区划 https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E7%90%86%E5%8C%BA%E5%88%92/4221764
;     2020县级市 http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html
;     2021县级市变更 http://www.mca.gov.cn/article/sj/xzqh/2021/20211201.html
;     省份 https://baike.baidu.com/item/%E7%9C%81%E4%BB%BD/1635191
;     河北 https://www.sohu.com/a/362678799_353978
;     山西 https://www.sohu.com/a/361045692_353978
;     山西省行政区划 https://zh.wikipedia.org/wiki/%E5%B1%B1%E8%A5%BF%E7%9C%81#%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92
;   海外地区：2022-05-01
;     七大洲 https://baike.baidu.com/item/%E4%B8%83%E5%A4%A7%E6%B4%B2/2565080
;     亚洲 https://baike.baidu.com/item/%E4%BA%9A%E6%B4%B2
;

; 公共定义
[base]
; 一个IP属性共有几个字节
size=4
; 城市属性偏移是0，长度为1字节
attribute-offset=0
attribute-size=1
; 运营商属性偏移是1，长度为1字节
isp-offset=1
isp-size=1
; 地区属性偏移是2，长度为2字节
district-offset=2
district-size=2

;运营商列表
;该网络连电信是否畅通：& 10000000 = 10000000 and 国内IP
;该网络连联通是否畅通：& 01000000 = 01000000 and 国内IP
;该网络连移动是否畅通：& 00100000 = 00100000 and 国内IP
;小运营商：& 10000 = 00000
;不知名小运营商：& 11000 = 00000
;知名小运营商：& 11000 = 01000
;大运营商：& 10000 = 10000
;是否电信：& 11110 = 10000 and 国内IP
;是否联通：& 11110 = 10010 and 国内IP
;是否移动：& 11110 = 10100 and 国内IP
;是否教育科技网：& 11110 = 10110 and 国内IP
;是否广电：& 11110 = 11000 and 国内IP
;是否鹏博士集团：& 11100 = 11100 and 国内IP
0001100
[isp]
00000000=未知运营商
;不知名小运营商
00000001=聚友网络
00000010=皓宽网络
00000011=
00000100=
00000101=
00000110=
00000111=
;知名小运营商
00001000=歌华有线
00001001=方正
00001010=蓝波宽带
00001011=东方有线通
00001100=
00001101=
00001110=
00001111=
;大运营商
;电信集团
10010000=电信
10010001=#预留电信系运营商
;联通集团
01010010=联通
01010011=网通
;移动集团
00110100=移动
00110101=铁通
;教育科技网
00010110=教育网
00010111=科技网
;广电
00011000=广电
00011001=#预留广电系运营商
00011010=
00011011=
;鹏博士集团
00011100=鹏博士
00011101=北京电信通
00011110=北京宽带通
00011111=长城宽带

;属性描述
;是否省：& 11000000 = 00000000
;是否自治区：& 11000000 = 01000000
;是否直辖市：& 11000000 = 10000000
;是否特别行政区：& 11000000 = 11000000
;是否经济特区：& 00010000 = 00010000
;是否省会：& 00001000 = 00001000
;城市等级：& 111
[attribute]
;省级定义
00=#省
01=自治区|内蒙古自治区|新疆维吾尔自治区|广西壮族自治区|宁夏回族自治区|西藏自治区
10=直辖市|北京市|上海市|天津市|重庆市
11=特别行政区|香港特别行政区|澳门特别行政区
;首都
001=首都|北京市
;省会城市
0001=省会城市|北京市|上海市|天津市|重庆市|澳门|香港|石家庄市|太原市|沈阳市|长春市|哈尔滨市|济南市|南京市|杭州市|合肥市|福州市|台北市|南昌市|郑州市|武汉市|长沙市|广州市|海口市|成都市|贵阳市|昆明市|西安市|兰州市|西宁市|南宁市|呼和浩特市|拉萨市|银川市|乌鲁木齐市
;经济特区	
00001=经济特区|深圳市|珠海市|厦门市|汕头市|海南省|喀什地区|霍尔果斯市
;城市等级：
00000000=未知城市等级
00000001=一线城市|北京市|上海市|广州市|深圳市
00000010=新一线城市|成都市|杭州市|重庆市|武汉市|西安市|苏州市|天津市|南京市|长沙市|郑州市|东莞市|青岛市|沈阳市|宁波市|佛山市
00000011=二线城市|无锡市|合肥市|昆明市|大连市|福州市|厦门市|哈尔滨市|济南市|温州市|南宁市|长春市|泉州市|石家庄市|贵阳市|南昌市|金华市|常州市|南通市|嘉兴市|太原市|徐州市|惠州市|珠海市|中山市|台州市|烟台市|兰州市|绍兴市|海口市|临沂市
;三线城市
00000100=三线城市|汕头市|湖州市|盐城市|潍坊市|保定市|镇江市|洛阳市|泰州市|乌鲁木齐市|扬州市|唐山市|漳州市|赣州市|廊坊市|呼和浩特市|芜湖市|桂林市|银川市|揭阳市|三亚市|遵义市|江门市|济宁市|莆田市|湛江市|绵阳市|淮安市|连云港市|淄博市|宜昌市|邯郸市|上饶市|柳州市|舟山市|咸阳市|九江市|衡阳市|威海市|宁德市|阜阳市|株洲市|丽水市|南阳市|襄阳市|大庆市|沧州市|信阳市|岳阳市|商丘市|肇庆市|清远市|滁州市|龙岩市|荆州市|蚌埠市|新乡市|鞍山市|湘潭市|马鞍山市|三明市|潮州市|梅州市|秦皇岛市|南平市|吉林市|安庆市|泰安市|宿迁市|包头市|郴州市|南充市
;四线城市
00000101=四线城市|韶关市|常德市|六安市|汕尾市|西宁市|茂名市|驻马店市|邢台市|宜春市|大理白族自治州|丽江市|延边朝鲜族自治州|衢州市|黔东南苗族侗族自治州|景德镇市|开封市|红河哈尼族彝族自治州|北海市|黄冈市|东营市|怀化市|阳江市|菏泽市|黔南布依族苗族自治州|宿州市|日照市|黄石市|周口市|晋中市|许昌市|拉萨市|锦州市|佳木斯市|淮南市|抚州市|营口市|曲靖市|齐齐哈尔市|牡丹江市|河源市|德阳市|邵阳市|孝感市|焦作市|益阳市|张家口市|运城市|大同市|德州市|玉林市|榆林市|平顶山市|盘锦市|渭南市|安阳市|铜仁市|宣城市|永州市|黄山市|西双版纳傣族自治州|十堰市|宜宾市|丹东市|乐山市|吉安市|宝鸡市|鄂尔多斯市|铜陵市|娄底市|六盘水市|承德市|保山市|毕节市|泸州市|恩施土家族苗族自治州|安顺市|枣庄市|聊城市|百色市|临汾市|梧州市|亳州市|德宏傣族景颇族自治州|鹰潭市|滨州市|绥化市|眉山市|赤峰市|咸宁市
;五线城市
00000110=五线城市|防城港市|玉溪市|呼伦贝尔市|普洱市|葫芦岛市|楚雄彝族自治州|衡水市|抚顺市|钦州市|四平市|汉中市|黔西南布依族苗族自治州|内江市|湘西土家族苗族自治州|漯河市|新余市|延安市|长治市|文山壮族苗族自治州|云浮市|贵港市|昭通市|河池市|达州市|淮北市|濮阳市|通化市|松原市|通辽市|广元市|鄂州市|凉山彝族自治州|张家界市|荆门市|来宾市|忻州市|克拉玛依市|遂宁市|朝阳市|崇左市|辽阳市|广安市|萍乡市|阜新市|吕梁市|池州市|贺州市|本溪市|铁岭市|自贡市|锡林郭勒盟|白城市|白山市|雅安市|酒泉市|天水市|晋城市|巴彦淖尔市|随州市|兴安盟|临沧市|鸡西市|迪庆藏族自治州|攀枝花市|阿坝藏族羌族自治州|鹤壁市|黑河市|双鸭山市|三门峡市|安康市|乌兰察布市|庆阳市|伊犁哈萨克自治州|儋州市|哈密市|海西蒙古族藏族自治州|甘孜藏族自治州|伊春市|陇南市|乌海市|林芝市|怒江傈僳族自治州|朔州市|阳泉市|嘉峪关市|鹤岗市|张掖市|辽源市|吴忠市|昌吉回族自治州|大兴安岭地区|巴音郭楞蒙古自治州|日喀则市|阿拉善盟|巴中市|平凉市|阿克苏地区|定西市|商洛市|金昌市|七台河市|石嘴山市|白银市|铜川市|武威市|吐鲁番市|固原市|山南市|临夏回族自治州|海东市|喀什地区|甘南藏族自治州|昌都市|中卫市|资阳市|阿勒泰地区|塔城地区|博尔塔拉蒙古自治州|海南藏族自治州|克孜勒苏柯尔克孜自治州|阿里地区|和田地区|玉树藏族自治州|那曲市|黄南藏族自治州|海北藏族自治州|果洛藏族自治州|三沙市
00000111=#预留城市等级

;地区描述
[district]
0=中国
0000=#未知地区
0001=#东北地区
;黑龙江
0001000=黑龙江
000100000=#黑龙江东部城市群
;牡丹江市
000100000001=牡丹江市
;鸡西市
000100000010=鸡西市
;七台河市
000100000011=七台河市
;双鸭山市
000100000100=双鸭山市
;佳木斯市
000100000101=佳木斯市
;鹤岗市
000100000110=鹤岗市
;伊春市
000100000111=伊春市
000100001=#黑龙江西部城市群
;哈尔滨市
00010000100=哈尔滨市//fixme
;绥化市
000100001010=绥化市
;黑河市
000100001011=黑河市
;齐齐哈尔市
00010000110=齐齐哈尔市//fixme
;大庆市
000100001110=大庆市
;大兴安岭地区
000100001111=大兴安岭
;吉林
0001001=吉林
000100100=#吉林中部
;吉林市
000100100001=吉林市
;长春市
000100100010=长春市
;四平市
000100100011=四平市
;辽源市
000100100100=辽源市
000100101=#吉林东部
;通化市
000100101001=通化市
;白山市
000100101010=白山市
;延边
000100101011=延边朝鲜族自治州|延边
000100110=#吉林西部
;松原市
000100110001=松原市
;白城市
000100110010=白城市
0001010=辽宁
000101000=#辽东
;铁岭
000101000001=铁岭市
0001010000010001=银州区
0001010000010010=清河区
0001010000010011=铁岭县
0001010000010100=调兵山市
0001010000010101=开原市
0001010000010110=西丰县
0001010000010111=昌图县
;抚顺
000101000010=抚顺市
0001010000100001=新抚区
0001010000100010=望花区
0001010000100011=顺城区
0001010000100100=东洲区
0001010000100101=抚顺县
0001010000100110=新宾满族自治县
0001010000100111=清原满族自治县
;本溪
000101000011=本溪市
0001010000110001=平山区
0001010000110010=溪湖区
0001010000110011=明山区
0001010000110100=南芬区
0001010000110101=本溪满族自治县
0001010000110110=桓仁满族自治县
;丹东
000101000100=丹东市
0001010001000001=元宝区
0001010001000010=振兴区
0001010001000011=振安区
0001010001000100=东港市
0001010001000101=凤城市
0001010001000110=宽甸满族自治县
000101001=#辽宁中部城市群
;沈阳
000101001001=沈阳市
0001010010010001=和平区
0001010010010010=沈河区
0001010010010011=大东区
0001010010010100=皇姑区
0001010010010101=铁西区
0001010010010110=苏家屯区
0001010010010111=浑南区
0001010010011000=沈北新区
0001010010011001=于洪区
0001010010011010=辽中区
0001010010011011=新民市
0001010010011100=法库县
0001010010011101=康平县
;辽阳
000101001010=辽阳市
0001010010100001=白塔区
0001010010100010=文圣区
0001010010100011=宏伟区
0001010010100100=弓长岭区
0001010010100101=太子河区
0001010010100110=辽阳县
0001010010100111=灯塔市
;鞍山
000101001011=鞍山市
0001010010110001=铁东区
0001010010110010=铁西区
0001010010110011=立山区
0001010010110100=千山区
0001010010110101=海城市
0001010010110110=台安县
0001010010110111=岫岩满族自治县
;盘锦
000101001100=盘锦市
0001010011000001=双台子区
0001010011000010=兴隆台区
0001010011000011=大洼区
0001010011000100=盘山县
000101010=#辽宁西部城市群
;锦州
000101010001=锦州市
0001010100010001=古塔区
0001010100010010=凌河区
0001010100010011=太和区
0001010100010100=凌海市
0001010100010101=义县
0001010100010110=北镇市
0001010100010111=黑山县
;阜新
000101010010=阜新市
0001010100100001=海州区
0001010100100010=细河区
0001010100100011=太平区
0001010100100100=新邱区
0001010100100101=阜新蒙古族自治县
0001010100100110=清河门区
0001010100100111=彰武县
;朝阳
000101010011=朝阳市
0001010100110001=双塔区
0001010100110010=龙城区
0001010100110011=北票市
0001010100110100=朝阳县
0001010100110101=建平县
0001010100110110=喀喇沁左翼蒙古族自治县
0001010100110111=凌源市
;葫芦岛
000101010100=葫芦岛市
0001010101000001=连山区
0001010101000010=龙港区
0001010101000011=南票区
0001010101000100=兴城市
0001010101000101=建昌县
0001010101000110=绥中县
000101011=#辽南
;营口
000101011001=营口市
0001010110010001=站前区
0001010110010010=西市区
0001010110010011=老边区
0001010110010100=大石桥市
0001010110010101=盖州市
0001010110010110=鲅鱼圈区
;大连
000101011010=大连市
0001010110100001=中山区
0001010110100010=西岗区
0001010110100011=沙河口区
0001010110100100=甘井子区
0001010110100101=旅顺口区
0001010110100110=金州区
0001010110100111=普兰店区
0001010110101000=长海县
0001010110101001=瓦房店市
0001010110101010=庄河市
0010=#华北地区
;内蒙古
0010000=内蒙古
001000001=#内蒙东部
;呼伦贝尔市
001000001001=呼伦贝尔市
0010000010010001=海拉尔区
0010000010010010=鄂温克族自治旗
0010000010010011=陈巴尔虎旗
0010000010010100=牙克石市
0010000010010101=额尔古纳市
0010000010010110=根河市
0010000010010111=鄂伦春自治旗
0010000010011000=莫力达瓦达斡尔族自治旗
0010000010011001=阿荣旗
0010000010011010=扎兰屯市
0010000010011011=新巴尔虎左旗
0010000010011100=新巴尔虎右旗
0010000010011101=扎赉诺尔区
0010000010011110=满洲里市
;兴安盟
001000001010=兴安盟
0010000010100001=乌兰浩特市
0010000010100010=科尔沁右翼前旗
0010000010100011=科尔沁右翼中旗
0010000010100100=突泉县
0010000010100101=阿尔山市
0010000010100110=扎赉特旗
;通辽市
001000001011=通辽市
0010000010110001=科尔沁区
0010000010110010=科尔沁左翼中旗
0010000010110011=科尔沁左翼后旗
0010000010110100=库伦旗
0010000010110101=奈曼旗
0010000010110110=开鲁县
0010000010110111=扎鲁特旗
0010000010111000=霍林郭勒市
;赤峰市
001000001100=赤峰市
0010000011000001=红山区
0010000011000010=元宝山区
0010000011000011=松山区
0010000011000100=喀喇沁旗
0010000011000101=宁城县
0010000011000110=敖汉旗
0010000011000111=翁牛特旗
0010000011001000=克什克腾旗
0010000011001001=林西县
0010000011001010=巴林右旗
0010000011001011=巴林左旗
0010000011001100=阿鲁科尔沁旗
001000010=#内蒙中部
;锡林郭勒盟
001000010001=锡林郭勒盟|锡盟
0010000100010001=锡林浩特市
0010000100010010=西乌珠穆沁旗
0010000100010011=东乌珠穆沁旗
0010000100010100=阿巴嘎旗
0010000100010101=苏尼特左旗
0010000100010110=苏尼特右旗
0010000100010111=二连浩特市
0010000100011000=镶黄旗
0010000100011001=正镶白旗
0010000100011010=太仆寺旗
0010000100011011=正蓝旗
0010000100011100=多伦县
;乌兰察布市
001000010010=乌兰察布市
0010000100100001=集宁区
0010000100100010=察哈尔右翼前旗
0010000100100011=察哈尔右翼后旗
0010000100100100=察哈尔右翼中旗
0010000100100101=四子王旗
0010000100100110=卓资县
0010000100100111=凉城县
0010000100101000=丰镇市
0010000100101001=兴和县
0010000100101010=商都县
0010000100101011=化德县
;呼和浩特市
001000010011=呼和浩特市
0010000100110001=新城区
0010000100110010=回民区
0010000100110011=玉泉区
0010000100110100=赛罕区
0010000100110101=土默特左旗
0010000100110110=托克托县
0010000100110111=清水河县
0010000100111000=和林格尔县
0010000100111001=武川县
;包头市
001000010100=包头市
0010000101000001=东河区
0010000101000010=九原区
0010000101000011=昆都仑区
0010000101000100=青山区
0010000101000101=石拐区
0010000101000110=土默特右旗
0010000101000111=固阳县
0010000101001000=达尔罕茂明安联合旗
0010000101001001=白云鄂博矿区
001000011=#内蒙西部
;鄂尔多斯市
001000011001=鄂尔多斯市
0010000110010001=康巴什区
0010000110010010=东胜区
0010000110010011=达拉特旗
0010000110010100=准格尔旗
0010000110010101=伊金霍洛旗
0010000110010110=乌审旗
0010000110010111=鄂托克前旗
0010000110011000=鄂托克旗
0010000110011001=杭锦旗
;巴彦淖尔市
001000011010=巴彦淖尔市
0010000110100001=临河区
0010000110100010=杭锦后旗
0010000110100011=磴口县
0010000110100100=乌拉特后旗
0010000110100101=乌拉特中旗
0010000110100110=乌拉特前旗
0010000110100111=五原县
;乌海市
001000011011=乌海市
0010000110110001=海勃湾区
0010000110110010=海南区
0010000110110011=乌达区
;阿拉善盟
001000011100=阿拉善盟
0010000111000001=阿拉善左旗
0010000111000010=阿拉善右旗
0010000111000011=额济纳旗
;河北
0010001=河北
001000100=#冀东
;唐山市
001000100001=唐山市
0010001000010001=路南区
0010001000010010=路北区
0010001000010011=开平区
0010001000010100=古冶区
0010001000010101=滦州市
0010001000010110=滦南县
0010001000010111=乐亭县
0010001000011000=曹妃甸区
0010001000011001=丰南区
0010001000011010=丰润区
0010001000011011=玉田县
0010001000011100=遵化市
0010001000011101=迁西县
0010001000011110=迁安市
;秦皇岛市
001000100010=秦皇岛市
0010001000100001=抚宁区
0010001000100010=海港区
0010001000100011=山海关区
0010001000100100=北戴河区
0010001000100101=昌黎县
0010001000100110=卢龙县
0010001000100111=青龙满族自治县
001000101=#冀北
;承德市
001000101001=承德市
0010001010010001=双桥区
0010001010010010=双滦区
0010001010010011=鹰手营子矿区
0010001010010100=承德县
0010001010010101=兴隆县
0010001010010110=滦平县
0010001010010111=隆化县
0010001010011000=丰宁满族自治县
0010001010011001=围场满族蒙古族自治县
0010001010011010=平泉市
0010001010011011=宽城满族自治县
;张家口市
00100010101=张家口市
001000101010=#市辖区
0010001010100001=桥东区
0010001010100010=桥西区
0010001010100011=万全区
0010001010100100=宣化区
0010001010100101=下花园区
0010001010100110=崇礼区
001000101011=#县//fixme
0010001010110001=张北县
0010001010110010=康保县	
0010001010110011=沽源县
0010001010110100=赤城县
0010001010110101=怀来县
0010001010110110=涿鹿县
0010001010110111=蔚县
0010001010111000=阳原县
0010001010111001=怀安县
0010001010111010=尚义县
001000110=#冀中
;石家庄市
00100011000=石家庄市
001000110000=#市区
0010001100000001=长安区
0010001100000010=裕华区
0010001100000011=桥西区
0010001100000100=新华区
0010001100000101=正定县
0010001100000110=藁城区
0010001100000111=栾城区
0010001100001000=鹿泉区
001000110001=#远郊，fixme怎样处理匹配问题
0010001100010001=无极县
0010001100010010=深泽县
0010001100010011=晋州市
0010001100010100=辛集市
0010001100010101=赵县
0010001100010110=高邑县
0010001100010111=元氏县
0010001100011000=赞皇县
0010001100011001=井陉县
0010001100011010=井陉矿区
0010001100011011=平山县
0010001100011100=灵寿县
0010001100011101=行唐县
0010001100011110=新乐市
;保定市
00100011001=保定市
0010001100100=#市辖区
0010001100100001=竞秀区
0010001100100010=莲池区
0010001100100011=满城区
0010001100100100=徐水区
0010001100100101=清苑区
0010001100101=#县级市
0010001100101001=涿州市
0010001100101010=定州市
0010001100101011=安国市
0010001100101100=高碑店市
001000110011=#县//fixme
0010001100110001=定兴县
0010001100110010=容城县
0010001100110011=雄县
0010001100110100=安新县
0010001100110101=高阳县
0010001100110110=蠡县
0010001100110111=博野县
0010001100111000=望都县
0010001100111001=顺平县
0010001100111010=唐县
0010001100111011=曲阳县
0010001100111100=阜平县
0010001100111101=涞源县
0010001100111110=易县
0010001100111111=涞水县
;廊坊市
001000110100=廊坊市
0010001101000001=安次区
0010001101000010=广阳区
0010001101000011=固安县
0010001101000100=永清县
0010001101000101=霸州市
0010001101000110=文安县
0010001101000111=大城县
0010001101001000=香河县
0010001101001001=大厂回族自治县
0010001101001010=三河市
;衡水市
001000110101=衡水市
0010001101010001=桃城区
0010001101010010=冀州区
0010001101010011=深州市
0010001101010100=安平县
0010001101010101=饶阳县
0010001101010110=武强县
0010001101010111=武邑县
0010001101011000=阜城县
0010001101011001=景县
0010001101011010=枣强县
0010001101011011=故城县
;沧州市
00100011011=沧州市
0010001101100=#市辖区
0010001101100001=新华区
0010001101100010=运河区
0010001101101=#县级市//fixme
0010001101101001=泊头市
0010001101101010=河间市
0010001101101011=任丘市
0010001101101100=黄骅市
001000110111=#县
0010001101110001=沧县
0010001101110010=青县
0010001101110011=海兴县
0010001101110100=孟村回族自治县
0010001101110101=盐山县
0010001101110110=南皮县
0010001101110111=东光县
0010001101111000=吴桥县
0010001101111001=献县
0010001101111010=肃宁县
001000111=#冀南
;邯郸市
00100011101=邯郸市
001000111010=#市辖区
0010001110100001=邯山区
0010001110100010=丛台区
0010001110100011=永年区
0010001110100100=肥乡区
0010001110100101=峰峰矿区
0010001110100110=复兴区
001000111011=#县级市//fixme
0010001110110001=成安县
0010001110110010=广平县
0010001110110011=曲周县
0010001110110100=鸡泽县
0010001110110101=邱县
0010001110110110=馆陶县
0010001110110111=大名县
0010001110111000=魏县
0010001110111001=临漳县
0010001110111010=磁县
0010001110111011=涉县
0010001110111100=武安市
;邢台市
00100011110=邢台市
001000111100=#市辖区
0010001111000001=襄都区
0010001111000010=信都区
0010001111000011=任泽区
0010001111000100=南和区
001000111101=#县级市//fixme
0010001111010001=沙河市
0010001111010010=内丘县
0010001111010011=临城县
0010001111010100=柏乡县
0010001111010101=隆尧县
0010001111010110=宁晋县
0010001111010111=新河县
0010001111011001=巨鹿县
0010001111011010=平乡县
0010001111011011=广宗县
0010001111011100=南宫市
0010001111011101=威县
0010001111011110=清河县
0010001111011111=临西县
;北京
0010010=北京市
001001000=#城六区
001001000001=东城区
001001000010=西城区
001001000011=朝阳区
001001000100=海淀区
001001000101=石景山区
001001000110=丰台区
001001001=#近郊区
001001001001=昌平区
001001001010=顺义区
001001001011=通州区
001001010=#远郊区
001001010001=延庆区
001001010010=怀柔区
001001010011=密云区
001001010100=平谷区
001001010101=大兴区
001001010110=房山区
001001010111=门头沟区
;天津
0010011=天津市
001001100=#城区
001001100001=和平区
001001100010=河东区
001001100011=河西区
001001100100=南开区
001001100101=红桥区
001001100110=河北区
001001101=#城郊区
001001101001=东丽区
001001101010=津南区
001001101011=西青区
001001101100=北辰区
001001110=#远郊区
001001110001=静海区
001001110010=武清区
001001110011=宝坻区
001001110100=蓟州区
001001110101=宁河区
001001111=#滨海区
001001111001=滨海区|滨海新区
;山西
0010100=山西
001010000=#晋北
;大同市
001010000001=大同市
0010100000010001=平城区
0010100000010010=云州区
0010100000010011=新荣区
0010100000010100=云冈区
0010100000010101=左云县
0010100000010110=阳高县
0010100000010111=天镇县
0010100000011000=广灵县
0010100000011001=浑源县
0010100000011010=灵丘县
;朔州市
001010000010=朔州市
0010100000100001=朔城区
0010100000100010=平鲁区
0010100000100011=右玉县
0010100000100100=山阴县
0010100000100101=怀仁市
0010100000100110=应县
;忻州市
001010000011=忻州市
0010100000110001=忻府区
0010100000110010=原平市
0010100000110011=定襄县
0010100000110100=五台县
0010100000110101=繁峙县
0010100000110110=代县
0010100000110111=宁武县
0010100000111000=神池县
0010100000111001=偏关县
0010100000111010=河曲县
0010100000111011=五寨县
0010100000111100=保德县
0010100000111101=岢岚县
0010100000111110=静乐县
001010001=#晋中
;太原市
001010001001=太原市
0010100010010001=小店区
0010100010010010=迎泽区
0010100010010011=杏花岭区
0010100010010100=尖草坪区
0010100010010101=万柏林区
0010100010010110=晋源区
0010100010010111=古交市
0010100010011000=清徐县
0010100010011001=娄烦县
0010100010011010=阳曲县
;吕梁市
001010001010=吕梁市
0010100010100001=离石区
0010100010100010=汾阳市
0010100010100011=孝义市
0010100010100100=交口县
0010100010100101=中阳县
0010100010100110=石楼县
0010100010100111=柳林县
0010100010101000=临县
0010100010101001=兴县
0010100010101010=岚县
0010100010101011=方山县
0010100010101100=交城县
0010100010101101=文水县
;阳泉市
001010001011=阳泉市
0010100010110001=城区
0010100010110010=矿区
0010100010110011=郊区
0010100010110100=平定县
0010100010110101=盂县
;晋中市
001010001100=晋中市
0010100011000001=榆次区
0010100011000010=太谷区
0010100011000011=寿阳县
0010100011000100=昔阳县
0010100011000101=和顺县
0010100011000110=左权县
0010100011000111=榆社县
0010100011001000=祁县
0010100011001001=平遥县
0010100011001010=介休市
0010100011001011=灵石县
001010010=#晋南
;临汾市
00101001000=临汾市//fixme
0010100100000001=尧都区
0010100100000010=洪洞县
0010100100000011=汾西县
0010100100000100=霍州市
0010100100000101=古县
0010100100000110=安泽县
0010100100000111=浮山县
0010100100001000=翼城县
0010100100001001=曲沃县
0010100100001010=侯马市
0010100100001011=襄汾县
0010100100001100=乡宁县
0010100100001101=吉县
0010100100001110=蒲县
0010100100001111=大宁县
0010100100010001=永和县
0010100100010010=隰县
;运城市
001010010110=运城市
0010100100100001=盐湖区
0010100100100010=永济市
0010100100100011=临猗县
0010100100100100=万荣县
0010100100100101=河津市
0010100100100110=稷山县
0010100100100111=新绛县
0010100100101000=闻喜县
0010100100101001=绛县
0010100100101010=垣曲县
0010100100101011=夏县
0010100100101100=平陆县
0010100100101101=芮城县
001010011=#晋东南
;长治市
001010011001=长治市
0010100110010001=潞州区
0010100110010010=上党区
0010100110010011=屯留区
0010100110010100=潞城区
0010100110010101=平顺县
0010100110010110=壶关县
0010100110010111=长子县
0010100110011000=沁源县
0010100110011001=沁县
0010100110011010=襄垣县
0010100110011011=武乡县
0010100110011100=黎城县
;晋城市
001010011010=晋城市
0010100110100001=城区
0010100110100010=泽州县
0010100110100011=阳城县
0010100110100100=沁水县
0010100110100101=高平市
0010100110100110=陵川县
0011=#华东地区
0011000=山东
001100000=#山东东部
;威海市
001100000001=威海市
;烟台市
001100000010=烟台市
;青岛市
001100000011=青岛市
;淮坊市
001100000100=淮坊市
;日照市
001100000101=日照市
001100001=#山东北部
;东营市
001100001001=东营市
;滨州市
001100001010=滨州市
;德州市
001100001011=德州市
;聊城市
001100001100=聊城市
;济南市
001100001101=济南市
;淄博市
001100001110=淄博市
001100010=#山东南部
;泰安市
001100010001=泰安市
;临沂市
001100010010=临沂市
;济宁市
001100010011=济宁市
;枣庄市
001100010100=枣庄市
;菏泽市
001100010101=菏泽市
;江苏
0011001=江苏
001100100=#江苏南部
;南京市
001100100001=南京市
;镇江市
001100100010=镇江市
;常州市
001100100011=常州市
;无锡市
001100100100=无锡市
;苏州市
001100100101=苏州市
001100101=#江苏中部
;南通市
001100101001=南通市
;泰州市
001100101010=泰州市
;扬州市
001100101011=扬州市
;盐城市
001100101100=盐城市
;淮安市
001100101101=淮安市
001100110=#江苏北部
;宿迁市
001100110001=宿迁市
;连云港市
001100110010=连云港市
;徐州市
001100110011=徐州市
;安徽
0011010=安徽
001101000=#皖南
;黄山市
001101000001=黄山市
;池州市
001101000010=池州市
;宣城市
001101000011=宣城市
;安庆市
001101000100=安庆市
;铜陵市
001101000101=铜陵市
;芜湖市
001101000110=芜湖市
;马鞍山市
001101000111=马鞍山市
001101001=#皖中
;合肥市
001101001001=合肥市
;六安市
001101001010=六安市
;滁州市
001101001011=滁州市
001101010=#皖北
;淮南市
001101010001=淮南市
;阜阳市
001101010010=阜阳市
;蚌埠市
001101010011=蚌埠市
;亳州市
001101010100=亳州市
;淮北市
001101010101=淮北市
;宿州市
001101010110=宿州市
;上海市
0011011=上海市
001101100=#老城区
;黄浦区
001101100001=黄浦区
;徐汇区
001101100010=徐汇区
;长宁区
001101100011=长宁区
;普陀区
001101100100=普陀区
;静安区
001101100101=静安区
;虹口区
001101100110=虹口区
;杨浦区
001101100111=杨浦区
001101101=#南部新区
;浦东
001101101001=浦东新区|浦东
;闵行区
001101101010=闵行区
;奉贤区
001101101011=奉贤区
;金山区
001101101100=金山区
;松江区
001101101101=松江区
001101110=#北部新区
;青浦区
001101110001=青浦区
;嘉定区
001101110010=嘉定区
;宝山区
001101110011=宝山区
;崇明区
001101110100=崇明区
;浙江
0011100=浙江
001110000=#浙南
;温州市
001110000001=温州市
;丽水市
001110000010=丽水市
;台州市
001110000011=台州市
;金华市
001110000100=金华市
;衢州市
001110000101=衢州市
001110001=#浙北
;杭州市
001110001001=杭州市
;绍兴市
001110001010=绍兴市
;宁波市
001110001011=宁波市
;舟山市
001110001100=舟山市
;嘉兴市
001110001101=嘉兴市
;湖州市
001110001110=湖州市
;江西
0011101=江西
001110100=#赣南
;赣州市
001110100001=赣州市
001110101=#赣中
;吉安市
001110101001=吉安市
;抚州市
001110101010=抚州市
;萍乡市
001110101011=萍乡市
001110110=#赣北
;南昌市
001110110001=南昌市
;宜春市
001110110010=宜春市
;新余市
001110110011=新余市
;九江市
001110110100=九江市
;上饶市
001110110101=上饶市
;景德镇市
001110110110=景德镇市
;鹰潭市
001110110111=鹰潭市
;福建
0011110=福建
001111000=#闽南
;漳州市
001111000001=漳州市
;厦门市
001111000010=厦门市
;泉州市
001111000011=泉州市
;龙岩市
001111000100=龙岩市
001111001=#闽北
;莆田市
001111001001=莆田市
;福州市
001111001010=福州市
;三明市
001111001011=三明市
;宁德市
001111001100=宁德市
;南平市
001111001101=南平市
;台湾
0011111=台湾
001111100001=台北市
001111100010=新北市
001111100011=桃园市
001111100100=台中市
001111100101=台南市
001111100110=高雄市
0100=#华中地区
;河南
0100000=河南
010000000=#豫南地区
;信阳市
010000000001=信阳市
;南阳市
010000000010=南阳市
;驻马店市
010000000011=驻马店市
010000001=#豫东地区
;商丘市
010000001001=商丘市
;周口市
010000001010=周口市
;开封市
010000001011=开封市
010000010=#豫中地区
;郑州市
010000010001=郑州市
;许昌市
010000010010=许昌市
;漯河市
010000010011=漯河市
;平顶山市
010000010100=平顶山市
;洛阳市
010000010101=洛阳市
;三门峡市
010000010110=三门峡市
010000011=#豫北地区
;济源市
010000011001=济源市
;焦作市
010000011010=焦作市
;新乡市
010000011011=新乡市
;鹤壁市
010000011100=鹤壁市
;安阳市
010000011101=安阳市
;濮阳市
010000011110=濮阳市
;湖北
0100001=湖北
010000100=#鄂东
;黄冈市
010000100001=黄冈市
;黄石市
010000100010=黄石市
;鄂州市
010000100011=鄂州市
;武汉市
010000100100=武汉市
;孝感市
010000100101=孝感市
010000101=#鄂南
;咸宁市
010000101001=咸宁市
;荆州市
010000101010=荆州市
010000110=#鄂西
;宜昌市
010000110001=宜昌市
;荆门市
010000110010=荆门市
;恩施
010000110011=恩施土家族苗族自治州|恩施
;襄阳市
010000110100=襄阳市
;十堰市
010000110101=十堰市
;随州市
010000110110=随州市
;湖南
0100010=湖南
0101=#华南地区
;广东
0101000=广东
;香港
0101001=香港
;澳门
0101010=澳门
;海南
0101100=海南
;广西
0101101=广西
0110=#西南地区
;云南
0110000=云南
;贵州
0110001=贵州
;重庆市
0110010=重庆市
;四川
0110011=四川
;西藏
0110100=西藏
0111=#西北地区
;陕西
0111000=陕西
;甘肃
0111001=甘肃
;宁夏
0111010=宁夏
;青海
0111011=青海
;新疆
0111100=新疆

1=国外
1000=#未知地区

1001=#亚洲
1001000=#东亚
1001000000=#中国
1001000001=日本
1001000010=韩国
1001000011=朝鲜
1001000100=蒙古国
1001001=#南亚
1001001000=巴基斯坦
1001001001=尼泊尔
1001001010=不丹
1001001011=印度
1001001100=孟加拉国
1001001101=斯里兰卡
1001001110=马尔代夫
100101=#东南亚
1001010000=越南
1001010001=老挝
1001010010=泰国
1001010011=柬埔寨
1001010100=缅甸
1001010101=马来西亚
1001010110=新加坡
1001010111=文莱
1001011000=菲律宾
1001011001=印度尼西亚|印尼
1001011010=东帝汶
10011=#西亚/中亚
1001100=#西亚北部
1001100000=土耳其
1001100001=亚美尼亚
1001100010=阿塞拜疆
1001100011=格鲁吉亚
1001100100=塞浦路斯
1001100101=叙利亚
1001100110=黎巴嫩
1001101=#西亚中部
1001101000=伊拉克
1001101001=伊朗
1001101010=阿富汗
1001101011=科威特
1001101100=巴勒斯坦
1001101101=以色列
1001101110=约旦
1001110=#西亚南部
1001110000=阿拉伯联合酋长国|阿联酋
1001110001=巴林
1001110010=卡塔尔
1001110011=沙特阿拉伯
1001110100=阿曼
1001110101=也门
1001111=#中亚
1001111000=土库曼斯坦
1001111001=乌兹别克斯坦
1001111010=塔吉克斯坦
1001111011=吉尔吉斯斯坦
1001111100=哈萨克斯坦

1010=#非洲
1010000000=#北非
1010000001=埃及
1010000010=苏丹|南苏丹
1010000011=休达
1010000100=利比亚
1010000101=突尼斯
1010000110=阿尔及利亚
1010000111=摩洛哥|西属摩洛哥
1010001000=马德拉群岛
1010001001=梅利利亚
1010001010=加那利群岛
1010001011=#东非
1010001100=埃塞俄比亚
1010001101=厄立特里亚
1010001110=吉布提
1010001111=肯尼亚
1010010000=索马里
1010010001=坦桑尼亚
1010010010=乌干达
1010010011=塞舌尔
1010010100=卢旺达
1010010101=布隆迪
1010010110=#中非
1010010111=乍得
1010011000=中非共和国
1010011001=喀麦隆
1010011010=赤道几内亚
1010011011=加蓬
1010011100=刚果
1010011101=圣多美
1010011110=普林西比
1010011111=#西非
1010100000=毛里塔尼亚
1010100001=塞内加尔
1010100010=冈比亚
1010100011=马里
1010100100=布基纳法索
1010100101=几内亚|几内亚比绍
1010100110=佛得角
1010100111=塞拉利昂
1010101000=利比里亚
1010101001=科特迪瓦
1010101010=加纳
1010101011=多哥
1010101100=贝宁
1010101101=尼日尔|尼日利亚
1010101110=西撒哈拉
1010101111=圣赫勒拿岛
1010110000=#南非
1010110001=博茨瓦纳
1010110010=纳米比亚
1010110011=安哥拉
1010110100=南非共和国
1010110101=斯威士兰
1010110110=莱索托
1010110111=马达加斯加
1010111000=马拉维
1010111001=科摩罗
1010111010=毛里求斯
1010111011=莫桑比克
1010111100=赞比亚
1010111101=津巴布韦
1010111110=马约特岛
1010111111=留尼汪岛

1011=#欧洲
1011000=#东欧
1011000001=俄罗斯!白俄罗斯
1011000010=白俄罗斯
1011000011=乌克兰
1011000100=立陶宛
1011000101=爱沙尼亚
1011000110=拉脱维亚
1011000111=摩尔多瓦
1011001=#中欧
1011001000=德国
1011001001=奥地利
1011001010=瑞士
1011001011=波兰
1011001100=捷克
1011001101=匈牙利
1011001110=斯洛伐克
1011001111=列支敦士登
1011010=#西欧
1011010001=英国
1011010010=法国
1011010011=爱尔兰
1011010100=荷兰
1011010101=比利时
1011010110=卢森堡
1011010111=摩纳哥
1011011=#北欧
1011011001=丹麦
1011011010=冰岛
1011011011=挪威
1011011100=瑞典
1011011101=芬兰
1011011110=法罗群岛
10111=#南欧
1011100001=希腊
1011100010=保加利亚
1011100011=北马其顿
1011100100=阿尔巴尼亚
1011100101=科索沃
1011101000=塞尔维亚
1011101001=黑山
1011101010=罗马尼亚
1011101011=波斯尼亚和黑塞哥维那|波黑
1011101100=克罗地亚
1011101101=斯洛文尼亚
1011110000=意大利
1011110001=梵蒂冈
1011110010=马耳他
1011110011=圣马力诺
1011111001=安道尔
1011111010=西班牙
1011111011=葡萄牙

1100=#北美洲
1100011000=美国
1100011010=加拿大
1100011011=墨西哥
1100011100=危地马拉
1100011101=伯利兹
1100011110=萨尔瓦多
1100011111=洪都拉斯
1100100000=巴拿马
1100100001=巴哈马
1100100010=古巴
1100100011=牙买加
1100100100=海地
1100100101=多米尼加
1100100110=哥斯达黎加
1100100111=圣基茨和尼维斯
1100101000=安提瓜和巴布达
1100101001=多米尼克
1100101010=圣卢西亚
1100101011=圣文森特和格林纳丁斯
1100101100=巴巴多斯
1100101101=格林纳达
1100101110=特立尼达和多巴哥
1100101111=尼加拉瓜
110011=#岛屿
1100110000=格陵兰
1100110001=阿鲁巴
1100110010=安圭拉
1100110011=百慕大
1100110100=波多黎各
1100110101=瓜德罗普
1100110110=安的列斯
1100110111=开曼群岛
1100111000=马提尼克
1100111001=维尔京群岛
1100111010=特克斯和凯科斯群岛
1100111011=维尔京群岛

1101=#南美洲
1101000001=厄瓜多尔
1101000010=哥伦比亚
1101000011=委内瑞拉
1101000100=秘鲁
1101000101=巴西
1101000110=智利
1101000111=乌拉圭
1101001000=巴拉圭
1101001001=阿根廷
1101001010=玻利维亚
1101001011=圭亚那
1101001100=苏里南
1101001101=法属圭亚那
1101001110=福克兰群岛|马尔维纳斯群岛
1101001111=南乔治亚岛和南桑威奇群岛

1110=#大洋洲
1110000001=澳大利亚
1110000010=新西兰
1110000011=帕劳
1110000100=密克罗尼西亚联邦
1110000101=马绍尔群岛
1110000110=瑙鲁
1110000111=巴布亚新几内亚
1110001000=所罗门群岛
1110001001=瓦努阿图
1110001010=图瓦卢
1110001011=斐济
1110001100=萨摩亚
1110001101=基里巴斯
1110001110=汤加
1110001111=库克群岛
1110010000=纽埃

1111=#南极洲

