;ipcrange是一个超级简单的ip地域查询工具。
;本文件：描述ip区域，ip属性，ip所属isp
;c段ip列表格式如下，即ip段以c段为最小单位存放，直接通过c段ip作为偏移取值：
;	A.B.C.D => unsigned short ipc[A*65536+B*256+C] is info
;    区域描述(district)
;    x                      国内／国外
;     xxx                   国内7大区，华北，东北、华中，华东，华南，西南，西北/国外大洲
;        xxx                省/国外大洲区域
;           xx              省内区域
;             xxx           市
;           xxx             国外国家
;              xx           国外地区
;                xxxx       县区/国外市
;
;    运营商描述(isp)
;    x                      该网络与电信连通性
;     x                     该网络与联通连通性
;      x                    该网络与移动连通性
;       x                   该网络是否为小运营商
;        xxxx               该网络运营商代码
;
;    城市属性描述(attribute)
;    xx                     省级定义，省，自治区，直辖市，特别行政区
;      x                    市级定义，是否首都
;       x                   市级定义，是否省会（包括：直辖市和特别行政区）
;        x                  市级定义，是否经济特区
;         xxx               城市等级，未知，1级到5级城市，北上广深
;
;   使用语法：
;		开始;为注释，地区名字开始;为该名字不进行搜索关联
;		|表示分隔的每个词只要匹配一个即可
;		!表示匹配的同时不存在!后的关键字
;		@表示需要完整匹配
;	混合写法：
;		东亚!东亚数据中心|亚太地区
;		海淀|中央财经大学|清华大学!台湾!深圳|中国地质大学!武汉
;		普陀!舟山|华东师范大学
;
; 数据来源：
;   运营商：2022-05-01
;     电信运营商 https://baike.baidu.com/item/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86/10694548
;   城市属性：2022-05-01
;     民政部行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/1980/
;     2020年12月行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html
;     新城市等级定义 https://baike.baidu.com/item/中国城市新分级名单/12702007?fr=aladdin;3_2
;   地区：2022-05-01
;     中国地理区划 https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E7%90%86%E5%8C%BA%E5%88%92/4221764
;     2020县级市 http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html
;     2021县级市变更 http://www.mca.gov.cn/article/sj/xzqh/2021/20211201.html
;     省份 https://baike.baidu.com/item/%E7%9C%81%E4%BB%BD/1635191
;     河北 https://www.sohu.com/a/362678799_353978
;     山西 https://www.sohu.com/a/361045692_353978
;     山西省行政区划 https://zh.wikipedia.org/wiki/%E5%B1%B1%E8%A5%BF%E7%9C%81#%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92
;   海外地区：2022-05-01
;     七大洲 https://baike.baidu.com/item/%E4%B8%83%E5%A4%A7%E6%B4%B2/2565080
;     亚洲 https://baike.baidu.com/item/%E4%BA%9A%E6%B4%B2
;

; 公共定义
[base]
; 一个IP属性共有几个字节
size=4
; 城市属性偏移是0，长度为1字节
attribute-offset=0
attribute-size=1
; 运营商属性偏移是1，长度为1字节
isp-offset=1
isp-size=1
; 地区属性偏移是2，长度为2字节
district-offset=2
district-size=2

;运营商列表
;该网络连电信是否畅通：& 10000000 = 10000000 and 国内IP
;该网络连联通是否畅通：& 01000000 = 01000000 and 国内IP
;该网络连移动是否畅通：& 00100000 = 00100000 and 国内IP
;小运营商：& 10000 = 00000
;不知名小运营商：& 11000 = 00000
;知名小运营商：& 11000 = 01000
;大运营商：& 10000 = 10000
;是否电信：& 11110 = 10000 and 国内IP
;是否联通：& 11110 = 10010 and 国内IP
;是否移动：& 11110 = 10100 and 国内IP
;是否教育科技网：& 11110 = 10110 and 国内IP
;是否广电：& 11110 = 11000 and 国内IP
;是否鹏博士集团：& 11100 = 11100 and 国内IP
0001100
[isp]
00000000=未知运营商
;不知名小运营商
00000001=聚友网络
00000010=皓宽网络
00000011=
00000100=
00000101=
00000110=
00000111=
;知名小运营商
00001000=歌华有线
00001001=方正
00001010=蓝波宽带
00001011=东方有线通
00001100=
00001101=
00001110=
00001111=
;大运营商
;电信集团
10010000=电信
10010001=#预留电信系运营商
;联通集团
01010010=联通
01010011=网通
;移动集团
00110100=移动
00110101=铁通
;教育科技网
00010110=教育网
00010111=科技网
;广电
00011000=广电
00011001=#预留广电系运营商
00011010=
00011011=
;鹏博士集团
00011100=鹏博士
00011101=北京电信通
00011110=北京宽带通
00011111=长城宽带

;属性描述
;是否省：& 11000000 = 00000000
;是否自治区：& 11000000 = 01000000
;是否直辖市：& 11000000 = 10000000
;是否特别行政区：& 11000000 = 11000000
;是否经济特区：& 00010000 = 00010000
;是否省会：& 00001000 = 00001000
;城市等级：& 111
[attribute]
;省级定义
00=#省
01=自治区|内蒙古自治区|新疆维吾尔自治区|广西壮族自治区|宁夏回族自治区|西藏自治区
10=直辖市|北京市|上海市|天津市|重庆市
11=特别行政区|香港特别行政区|澳门特别行政区
;首都
001=首都|北京市
;省会城市
0001=省会城市|北京市|上海市|天津市|重庆市|澳门|香港|石家庄市|太原市|沈阳市|长春市|哈尔滨市|济南市|南京市|杭州市|合肥市|福州市|台北市|南昌市|郑州市|武汉市|长沙市|广州市|海口市|成都市|贵阳市|昆明市|西安市|兰州市|西宁市|南宁市|呼和浩特市|拉萨市|银川市|乌鲁木齐市
;经济特区	
00001=经济特区|深圳市|珠海市|厦门市|汕头市|海南省|喀什地区|霍尔果斯市
;城市等级：
00000000=未知城市等级
00000001=一线城市|北京市|上海市|广州市|深圳市
00000010=新一线城市|成都市|杭州市|重庆市|武汉市|西安市|苏州市|天津市|南京市|长沙市|郑州市|东莞市|青岛市|沈阳市|宁波市|佛山市
00000011=二线城市|无锡市|合肥市|昆明市|大连市|福州市|厦门市|哈尔滨市|济南市|温州市|南宁市|长春市|泉州市|石家庄市|贵阳市|南昌市|金华市|常州市|南通市|嘉兴市|太原市|徐州市|惠州市|珠海市|中山市|台州市|烟台市|兰州市|绍兴市|海口市|临沂市
;三线城市
00000100=三线城市|汕头市|湖州市|盐城市|潍坊市|保定市|镇江市|洛阳市|泰州市|乌鲁木齐市|扬州市|唐山市|漳州市|赣州市|廊坊市|呼和浩特市|芜湖市|桂林市|银川市|揭阳市|三亚市|遵义市|江门市|济宁市|莆田市|湛江市|绵阳市|淮安市|连云港市|淄博市|宜昌市|邯郸市|上饶市|柳州市|舟山市|咸阳市|九江市|衡阳市|威海市|宁德市|阜阳市|株洲市|丽水市|南阳市|襄阳市|大庆市|沧州市|信阳市|岳阳市|商丘市|肇庆市|清远市|滁州市|龙岩市|荆州市|蚌埠市|新乡市|鞍山市|湘潭市|马鞍山市|三明市|潮州市|梅州市|秦皇岛市|南平市|吉林市|安庆市|泰安市|宿迁市|包头市|郴州市|南充市
;四线城市
00000101=四线城市|韶关市|常德市|六安市|汕尾市|西宁市|茂名市|驻马店市|邢台市|宜春市|大理白族自治州|丽江市|延边朝鲜族自治州|衢州市|黔东南苗族侗族自治州|景德镇市|开封市|红河哈尼族彝族自治州|北海市|黄冈市|东营市|怀化市|阳江市|菏泽市|黔南布依族苗族自治州|宿州市|日照市|黄石市|周口市|晋中市|许昌市|拉萨市|锦州市|佳木斯市|淮南市|抚州市|营口市|曲靖市|齐齐哈尔市|牡丹江市|河源市|德阳市|邵阳市|孝感市|焦作市|益阳市|张家口市|运城市|大同市|德州市|玉林市|榆林市|平顶山市|盘锦市|渭南市|安阳市|铜仁市|宣城市|永州市|黄山市|西双版纳傣族自治州|十堰市|宜宾市|丹东市|乐山市|吉安市|宝鸡市|鄂尔多斯市|铜陵市|娄底市|六盘水市|承德市|保山市|毕节市|泸州市|恩施土家族苗族自治州|安顺市|枣庄市|聊城市|百色市|临汾市|梧州市|亳州市|德宏傣族景颇族自治州|鹰潭市|滨州市|绥化市|眉山市|赤峰市|咸宁市
;五线城市
00000110=五线城市|防城港市|玉溪市|呼伦贝尔市|普洱市|葫芦岛市|楚雄彝族自治州|衡水市|抚顺市|钦州市|四平市|汉中市|黔西南布依族苗族自治州|内江市|湘西土家族苗族自治州|漯河市|新余市|延安市|长治市|文山壮族苗族自治州|云浮市|贵港市|昭通市|河池市|达州市|淮北市|濮阳市|通化市|松原市|通辽市|广元市|鄂州市|凉山彝族自治州|张家界市|荆门市|来宾市|忻州市|克拉玛依市|遂宁市|朝阳市|崇左市|辽阳市|广安市|萍乡市|阜新市|吕梁市|池州市|贺州市|本溪市|铁岭市|自贡市|锡林郭勒盟|白城市|白山市|雅安市|酒泉市|天水市|晋城市|巴彦淖尔市|随州市|兴安盟|临沧市|鸡西市|迪庆藏族自治州|攀枝花市|阿坝藏族羌族自治州|鹤壁市|黑河市|双鸭山市|三门峡市|安康市|乌兰察布市|庆阳市|伊犁哈萨克自治州|儋州市|哈密市|海西蒙古族藏族自治州|甘孜藏族自治州|伊春市|陇南市|乌海市|林芝市|怒江傈僳族自治州|朔州市|阳泉市|嘉峪关市|鹤岗市|张掖市|辽源市|吴忠市|昌吉回族自治州|大兴安岭地区|巴音郭楞蒙古自治州|日喀则市|阿拉善盟|巴中市|平凉市|阿克苏地区|定西市|商洛市|金昌市|七台河市|石嘴山市|白银市|铜川市|武威市|吐鲁番市|固原市|山南市|临夏回族自治州|海东市|喀什地区|甘南藏族自治州|昌都市|中卫市|资阳市|阿勒泰地区|塔城地区|博尔塔拉蒙古自治州|海南藏族自治州|克孜勒苏柯尔克孜自治州|阿里地区|和田地区|玉树藏族自治州|那曲市|黄南藏族自治州|海北藏族自治州|果洛藏族自治州|三沙市
00000111=#预留城市等级

;地区描述
[district]
0=中国
0000=#未知地区
0001=#东北地区
;黑龙江
0001000=黑龙江
000100000=#黑龙江东部城市群
;牡丹江市
000100000001=牡丹江市
0001000000010001=东安区
0001000000010010=西安区
0001000000010011=爱民区
0001000000010100=阳明区
0001000000010101=林口县
0001000000010110=海林市
0001000000010111=宁安市
0001000000011000=穆棱市
0001000000011001=东宁市
0001000000011010=绥芬河市
;鸡西市
000100000010=鸡西市
0001000000100001=鸡冠区
0001000000100010=恒山区
0001000000100011=梨树区
0001000000100100=麻山区
0001000000100101=滴道区
0001000000100110=城子河区
0001000000100111=鸡东县
0001000000101000=密山市
0001000000101001=虎林市
;七台河市
000100000011=七台河市
0001000000110001=桃山区
0001000000110010=新兴区
0001000000110011=茄子河区
0001000000110100=勃利县
;双鸭山市
000100000100=双鸭山市
0001000001000001=尖山区
0001000001000010=四方台区
0001000001000011=宝山区
0001000001000100=岭东区
0001000001000101=集贤县
0001000001000110=友谊县
0001000001000111=宝清县
0001000001001000=饶河县
;佳木斯市
000100000101=佳木斯市
0001000001010001=向阳区
0001000001010010=前进区
0001000001010011=东风区
0001000001010100=郊区
0001000001010101=桦南县
0001000001010110=汤原县
0001000001010111=桦川县
0001000001011000=富锦市
0001000001011001=同江市
0001000001011010=抚远市
;鹤岗市
000100000110=鹤岗市
0001000001100001=向阳区
0001000001100010=工农区
0001000001100011=南山区
0001000001100100=兴安区
0001000001100101=兴山区
0001000001100110=东山区
0001000001100111=萝北县
0001000001101000=绥滨县
;伊春市
000100000111=伊春市
0001000001110001=伊美区
0001000001110010=乌翠区
0001000001110011=友好区
0001000001110100=金林区
0001000001110101=南岔县
0001000001110110=大箐山县
0001000001110111=铁力市
0001000001111000=丰林县
0001000001111001=汤旺县
0001000001111010=嘉荫县
000100001=#黑龙江西部城市群
;哈尔滨市
00010000100=哈尔滨市//fixme
000100001000=#市辖区
0001000010000001=南岗区
0001000010000010=平房区
0001000010000011=香坊区
0001000010000100=道里区
0001000010000101=道外区
0001000010000110=松北区
0001000010000111=呼兰区
0001000010001000=双城区
0001000010001001=阿城区
000100001001=#县级市
0001000010010001=五常市
0001000010010010=尚志市
0001000010010011=延寿县
0001000010010100=方正县
0001000010010101=宾县
0001000010010110=巴彦县
0001000010010111=木兰县
0001000010011000=通河县
0001000010011001=依兰县
;绥化市
000100001010=绥化市
0001000010100001=北林区
0001000010100010=庆安县
0001000010100011=绥棱县
0001000010100100=海伦市
0001000010100101=望奎县
0001000010100110=青冈县
0001000010100111=明水县
0001000010101000=兰西县
0001000010101001=安达市
0001000010101010=肇东市
;黑河市
000100001011=黑河市
0001000010110001=爱辉区
0001000010110010=嫩江市
0001000010110011=孙吴县
0001000010110100=逊克县
0001000010110101=五大连池市
0001000010110110=北安市
;齐齐哈尔市
00010000110=齐齐哈尔市//fixme
000100001100=#市辖区
0001000011000001=龙沙区
0001000011000010=建华区
0001000011000011=铁锋区
0001000011000100=昂昂溪区
0001000011000101=富拉尔基区
0001000011000110=梅里斯达斡尔族区
0001000011000111=碾子山区
000100001101=#县级市
0001000011010001=龙江县
0001000011010010=泰来县
0001000011010011=富裕县
0001000011010100=甘南县
0001000011010101=依安县
0001000011010110=讷河市
0001000011010111=克山县
0001000011011000=拜泉县
0001000011011001=克东县
;大庆市
000100001110=大庆市
0001000011100001=萨尔图区
0001000011100010=龙凤区
0001000011100011=让胡路区
0001000011100100=红岗区
0001000011100101=大同区
0001000011100110=肇州县
0001000011100111=肇源县
0001000011101000=杜尔伯特蒙古族自治县
0001000011101001=林甸县
;大兴安岭地区
000100001111=大兴安岭
=漠河市
=塔河县
=呼玛县
;吉林
0001001=吉林
000100100=#吉林中部
;吉林市
000100100001=吉林市
0001001000010001=昌邑区
0001001000010010=船营区
0001001000010011=丰满区
0001001000010100=龙潭区
0001001000010101=舒兰市
0001001000010110=蛟河市
0001001000010111=桦甸市
0001001000011000=磐石市
0001001000011001=永吉县
;长春市
000100100010=长春市
0001001000100001=南关区
0001001000100010=双阳区
0001001000100011=二道区
0001001000100100=九台区
0001001000100101=宽城区
0001001000100110=绿园区
0001001000100111=朝阳区
0001001000101000=公主岭市
0001001000101001=农安县
0001001000101010=德惠市
0001001000101011=榆树市
;四平市
000100100011=四平市
0001001000110001=铁东区
0001001000110010=铁西区
0001001000110011=伊通满族自治县
0001001000110100=梨树县
0001001000110101=双辽市
;辽源市
000100100100=辽源市
0001001001000001=龙山区
0001001001000010=西安区
0001001001000011=东辽县
0001001001000100=东丰县
000100101=#吉林东部
;通化市
000100101001=通化市
0001001010010001=东昌区
0001001010010010=二道江区
0001001010010011=通化县
0001001010010100=集安市
0001001010010101=柳河县
0001001010010110=辉南县
0001001010010111=梅河口市
;白山市
000100101010=白山市
0001001010100001=浑江区
0001001010100010=江源区
0001001010100011=临江市
0001001010100100=长白朝鲜族自治县
0001001010100101=抚松县
0001001010100110=靖宇县
;延边
000100101011=延边朝鲜族自治州|延边
0001001010110001=延吉市
0001001010110010=图们市
0001001010110011=珲春市
0001001010110100=汪清县
0001001010110101=敦化市
0001001010110110=安图县
0001001010110111=和龙市
0001001010111000=龙井市
000100110=#吉林西部
;松原市
000100110001=松原市
0001001100010001=宁江区
0001001100010010=扶余市
0001001100010011=前郭尔罗斯蒙古族自治县
0001001100010100=乾安县
0001001100010101=长岭县
;白城市
000100110010=白城市
0001001100100001=洮北区
0001001100100010=镇赉县
0001001100100011=通榆县
0001001100100100=洮南市
0001001100100101=大安市
0001010=辽宁
000101000=#辽东
;铁岭
000101000001=铁岭市
0001010000010001=银州区
0001010000010010=清河区
0001010000010011=铁岭县
0001010000010100=调兵山市
0001010000010101=开原市
0001010000010110=西丰县
0001010000010111=昌图县
;抚顺
000101000010=抚顺市
0001010000100001=新抚区
0001010000100010=望花区
0001010000100011=顺城区
0001010000100100=东洲区
0001010000100101=抚顺县
0001010000100110=新宾满族自治县
0001010000100111=清原满族自治县
;本溪
000101000011=本溪市
0001010000110001=平山区
0001010000110010=溪湖区
0001010000110011=明山区
0001010000110100=南芬区
0001010000110101=本溪满族自治县
0001010000110110=桓仁满族自治县
;丹东
000101000100=丹东市
0001010001000001=元宝区
0001010001000010=振兴区
0001010001000011=振安区
0001010001000100=东港市
0001010001000101=凤城市
0001010001000110=宽甸满族自治县
000101001=#辽宁中部城市群
;沈阳
000101001001=沈阳市
0001010010010001=和平区
0001010010010010=沈河区
0001010010010011=大东区
0001010010010100=皇姑区
0001010010010101=铁西区
0001010010010110=苏家屯区
0001010010010111=浑南区
0001010010011000=沈北新区
0001010010011001=于洪区
0001010010011010=辽中区
0001010010011011=新民市
0001010010011100=法库县
0001010010011101=康平县
;辽阳
000101001010=辽阳市
0001010010100001=白塔区
0001010010100010=文圣区
0001010010100011=宏伟区
0001010010100100=弓长岭区
0001010010100101=太子河区
0001010010100110=辽阳县
0001010010100111=灯塔市
;鞍山
000101001011=鞍山市
0001010010110001=铁东区
0001010010110010=铁西区
0001010010110011=立山区
0001010010110100=千山区
0001010010110101=海城市
0001010010110110=台安县
0001010010110111=岫岩满族自治县
;盘锦
000101001100=盘锦市
0001010011000001=双台子区
0001010011000010=兴隆台区
0001010011000011=大洼区
0001010011000100=盘山县
000101010=#辽宁西部城市群
;锦州
000101010001=锦州市
0001010100010001=古塔区
0001010100010010=凌河区
0001010100010011=太和区
0001010100010100=凌海市
0001010100010101=义县
0001010100010110=北镇市
0001010100010111=黑山县
;阜新
000101010010=阜新市
0001010100100001=海州区
0001010100100010=细河区
0001010100100011=太平区
0001010100100100=新邱区
0001010100100101=阜新蒙古族自治县
0001010100100110=清河门区
0001010100100111=彰武县
;朝阳
000101010011=朝阳市
0001010100110001=双塔区
0001010100110010=龙城区
0001010100110011=北票市
0001010100110100=朝阳县
0001010100110101=建平县
0001010100110110=喀喇沁左翼蒙古族自治县
0001010100110111=凌源市
;葫芦岛
000101010100=葫芦岛市
0001010101000001=连山区
0001010101000010=龙港区
0001010101000011=南票区
0001010101000100=兴城市
0001010101000101=建昌县
0001010101000110=绥中县
000101011=#辽南
;营口
000101011001=营口市
0001010110010001=站前区
0001010110010010=西市区
0001010110010011=老边区
0001010110010100=大石桥市
0001010110010101=盖州市
0001010110010110=鲅鱼圈区
;大连
000101011010=大连市
0001010110100001=中山区
0001010110100010=西岗区
0001010110100011=沙河口区
0001010110100100=甘井子区
0001010110100101=旅顺口区
0001010110100110=金州区
0001010110100111=普兰店区
0001010110101000=长海县
0001010110101001=瓦房店市
0001010110101010=庄河市
0010=#华北地区
;内蒙古
0010000=内蒙古
001000001=#内蒙东部
;呼伦贝尔市
001000001001=呼伦贝尔市
0010000010010001=海拉尔区
0010000010010010=鄂温克族自治旗
0010000010010011=陈巴尔虎旗
0010000010010100=牙克石市
0010000010010101=额尔古纳市
0010000010010110=根河市
0010000010010111=鄂伦春自治旗
0010000010011000=莫力达瓦达斡尔族自治旗
0010000010011001=阿荣旗
0010000010011010=扎兰屯市
0010000010011011=新巴尔虎左旗
0010000010011100=新巴尔虎右旗
0010000010011101=扎赉诺尔区
0010000010011110=满洲里市
;兴安盟
001000001010=兴安盟
0010000010100001=乌兰浩特市
0010000010100010=科尔沁右翼前旗
0010000010100011=科尔沁右翼中旗
0010000010100100=突泉县
0010000010100101=阿尔山市
0010000010100110=扎赉特旗
;通辽市
001000001011=通辽市
0010000010110001=科尔沁区
0010000010110010=科尔沁左翼中旗
0010000010110011=科尔沁左翼后旗
0010000010110100=库伦旗
0010000010110101=奈曼旗
0010000010110110=开鲁县
0010000010110111=扎鲁特旗
0010000010111000=霍林郭勒市
;赤峰市
001000001100=赤峰市
0010000011000001=红山区
0010000011000010=元宝山区
0010000011000011=松山区
0010000011000100=喀喇沁旗
0010000011000101=宁城县
0010000011000110=敖汉旗
0010000011000111=翁牛特旗
0010000011001000=克什克腾旗
0010000011001001=林西县
0010000011001010=巴林右旗
0010000011001011=巴林左旗
0010000011001100=阿鲁科尔沁旗
001000010=#内蒙中部
;锡林郭勒盟
001000010001=锡林郭勒盟|锡盟
0010000100010001=锡林浩特市
0010000100010010=西乌珠穆沁旗
0010000100010011=东乌珠穆沁旗
0010000100010100=阿巴嘎旗
0010000100010101=苏尼特左旗
0010000100010110=苏尼特右旗
0010000100010111=二连浩特市
0010000100011000=镶黄旗
0010000100011001=正镶白旗
0010000100011010=太仆寺旗
0010000100011011=正蓝旗
0010000100011100=多伦县
;乌兰察布市
001000010010=乌兰察布市
0010000100100001=集宁区
0010000100100010=察哈尔右翼前旗
0010000100100011=察哈尔右翼后旗
0010000100100100=察哈尔右翼中旗
0010000100100101=四子王旗
0010000100100110=卓资县
0010000100100111=凉城县
0010000100101000=丰镇市
0010000100101001=兴和县
0010000100101010=商都县
0010000100101011=化德县
;呼和浩特市
001000010011=呼和浩特市
0010000100110001=新城区
0010000100110010=回民区
0010000100110011=玉泉区
0010000100110100=赛罕区
0010000100110101=土默特左旗
0010000100110110=托克托县
0010000100110111=清水河县
0010000100111000=和林格尔县
0010000100111001=武川县
;包头市
001000010100=包头市
0010000101000001=东河区
0010000101000010=九原区
0010000101000011=昆都仑区
0010000101000100=青山区
0010000101000101=石拐区
0010000101000110=土默特右旗
0010000101000111=固阳县
0010000101001000=达尔罕茂明安联合旗
0010000101001001=白云鄂博矿区
001000011=#内蒙西部
;鄂尔多斯市
001000011001=鄂尔多斯市
0010000110010001=康巴什区
0010000110010010=东胜区
0010000110010011=达拉特旗
0010000110010100=准格尔旗
0010000110010101=伊金霍洛旗
0010000110010110=乌审旗
0010000110010111=鄂托克前旗
0010000110011000=鄂托克旗
0010000110011001=杭锦旗
;巴彦淖尔市
001000011010=巴彦淖尔市
0010000110100001=临河区
0010000110100010=杭锦后旗
0010000110100011=磴口县
0010000110100100=乌拉特后旗
0010000110100101=乌拉特中旗
0010000110100110=乌拉特前旗
0010000110100111=五原县
;乌海市
001000011011=乌海市
0010000110110001=海勃湾区
0010000110110010=海南区
0010000110110011=乌达区
;阿拉善盟
001000011100=阿拉善盟
0010000111000001=阿拉善左旗
0010000111000010=阿拉善右旗
0010000111000011=额济纳旗
;河北
0010001=河北
001000100=#冀东
;唐山市
001000100001=唐山市
0010001000010001=路南区
0010001000010010=路北区
0010001000010011=开平区
0010001000010100=古冶区
0010001000010101=滦州市
0010001000010110=滦南县
0010001000010111=乐亭县
0010001000011000=曹妃甸区
0010001000011001=丰南区
0010001000011010=丰润区
0010001000011011=玉田县
0010001000011100=遵化市
0010001000011101=迁西县
0010001000011110=迁安市
;秦皇岛市
001000100010=秦皇岛市
0010001000100001=抚宁区
0010001000100010=海港区
0010001000100011=山海关区
0010001000100100=北戴河区
0010001000100101=昌黎县
0010001000100110=卢龙县
0010001000100111=青龙满族自治县
001000101=#冀北
;承德市
001000101001=承德市
0010001010010001=双桥区
0010001010010010=双滦区
0010001010010011=鹰手营子矿区
0010001010010100=承德县
0010001010010101=兴隆县
0010001010010110=滦平县
0010001010010111=隆化县
0010001010011000=丰宁满族自治县
0010001010011001=围场满族蒙古族自治县
0010001010011010=平泉市
0010001010011011=宽城满族自治县
;张家口市
00100010101=张家口市
001000101010=#市辖区
0010001010100001=桥东区
0010001010100010=桥西区
0010001010100011=万全区
0010001010100100=宣化区
0010001010100101=下花园区
0010001010100110=崇礼区
001000101011=#县//fixme
0010001010110001=张北县
0010001010110010=康保县	
0010001010110011=沽源县
0010001010110100=赤城县
0010001010110101=怀来县
0010001010110110=涿鹿县
0010001010110111=蔚县
0010001010111000=阳原县
0010001010111001=怀安县
0010001010111010=尚义县
001000110=#冀中
;石家庄市
00100011000=石家庄市
001000110000=#市区
0010001100000001=长安区
0010001100000010=裕华区
0010001100000011=桥西区
0010001100000100=新华区
0010001100000101=正定县
0010001100000110=藁城区
0010001100000111=栾城区
0010001100001000=鹿泉区
001000110001=#远郊，fixme怎样处理匹配问题
0010001100010001=无极县
0010001100010010=深泽县
0010001100010011=晋州市
0010001100010100=辛集市
0010001100010101=赵县
0010001100010110=高邑县
0010001100010111=元氏县
0010001100011000=赞皇县
0010001100011001=井陉县
0010001100011010=井陉矿区
0010001100011011=平山县
0010001100011100=灵寿县
0010001100011101=行唐县
0010001100011110=新乐市
;保定市
00100011001=保定市
0010001100100=#市辖区
0010001100100001=竞秀区
0010001100100010=莲池区
0010001100100011=满城区
0010001100100100=徐水区
0010001100100101=清苑区
0010001100101=#县级市
0010001100101001=涿州市
0010001100101010=定州市
0010001100101011=安国市
0010001100101100=高碑店市
001000110011=#县//fixme
0010001100110001=定兴县
0010001100110010=容城县
0010001100110011=雄县
0010001100110100=安新县
0010001100110101=高阳县
0010001100110110=蠡县
0010001100110111=博野县
0010001100111000=望都县
0010001100111001=顺平县
0010001100111010=唐县
0010001100111011=曲阳县
0010001100111100=阜平县
0010001100111101=涞源县
0010001100111110=易县
0010001100111111=涞水县
;廊坊市
001000110100=廊坊市
0010001101000001=安次区
0010001101000010=广阳区
0010001101000011=固安县
0010001101000100=永清县
0010001101000101=霸州市
0010001101000110=文安县
0010001101000111=大城县
0010001101001000=香河县
0010001101001001=大厂回族自治县
0010001101001010=三河市
;衡水市
001000110101=衡水市
0010001101010001=桃城区
0010001101010010=冀州区
0010001101010011=深州市
0010001101010100=安平县
0010001101010101=饶阳县
0010001101010110=武强县
0010001101010111=武邑县
0010001101011000=阜城县
0010001101011001=景县
0010001101011010=枣强县
0010001101011011=故城县
;沧州市
00100011011=沧州市
0010001101100=#市辖区
0010001101100001=新华区
0010001101100010=运河区
0010001101101=#县级市//fixme
0010001101101001=泊头市
0010001101101010=河间市
0010001101101011=任丘市
0010001101101100=黄骅市
001000110111=#县
0010001101110001=沧县
0010001101110010=青县
0010001101110011=海兴县
0010001101110100=孟村回族自治县
0010001101110101=盐山县
0010001101110110=南皮县
0010001101110111=东光县
0010001101111000=吴桥县
0010001101111001=献县
0010001101111010=肃宁县
001000111=#冀南
;邯郸市
00100011101=邯郸市
001000111010=#市辖区
0010001110100001=邯山区
0010001110100010=丛台区
0010001110100011=永年区
0010001110100100=肥乡区
0010001110100101=峰峰矿区
0010001110100110=复兴区
001000111011=#县级市//fixme
0010001110110001=成安县
0010001110110010=广平县
0010001110110011=曲周县
0010001110110100=鸡泽县
0010001110110101=邱县
0010001110110110=馆陶县
0010001110110111=大名县
0010001110111000=魏县
0010001110111001=临漳县
0010001110111010=磁县
0010001110111011=涉县
0010001110111100=武安市
;邢台市
00100011110=邢台市
001000111100=#市辖区
0010001111000001=襄都区
0010001111000010=信都区
0010001111000011=任泽区
0010001111000100=南和区
001000111101=#县级市//fixme
0010001111010001=沙河市
0010001111010010=内丘县
0010001111010011=临城县
0010001111010100=柏乡县
0010001111010101=隆尧县
0010001111010110=宁晋县
0010001111010111=新河县
0010001111011001=巨鹿县
0010001111011010=平乡县
0010001111011011=广宗县
0010001111011100=南宫市
0010001111011101=威县
0010001111011110=清河县
0010001111011111=临西县
;北京
0010010=北京市
001001000=#城六区
001001000001=东城区
001001000010=西城区
001001000011=朝阳区
001001000100=海淀区
001001000101=石景山区
001001000110=丰台区
001001001=#近郊区
001001001001=昌平区
001001001010=顺义区
001001001011=通州区
001001010=#远郊区
001001010001=延庆区
001001010010=怀柔区
001001010011=密云区
001001010100=平谷区
001001010101=大兴区
001001010110=房山区
001001010111=门头沟区
;天津
0010011=天津市
001001100=#城区
001001100001=和平区
001001100010=河东区
001001100011=河西区
001001100100=南开区
001001100101=红桥区
001001100110=河北区
001001101=#城郊区
001001101001=东丽区
001001101010=津南区
001001101011=西青区
001001101100=北辰区
001001110=#远郊区
001001110001=静海区
001001110010=武清区
001001110011=宝坻区
001001110100=蓟州区
001001110101=宁河区
001001111=#滨海区
001001111001=滨海区|滨海新区
;山西
0010100=山西
001010000=#晋北
;大同市
001010000001=大同市
0010100000010001=平城区
0010100000010010=云州区
0010100000010011=新荣区
0010100000010100=云冈区
0010100000010101=左云县
0010100000010110=阳高县
0010100000010111=天镇县
0010100000011000=广灵县
0010100000011001=浑源县
0010100000011010=灵丘县
;朔州市
001010000010=朔州市
0010100000100001=朔城区
0010100000100010=平鲁区
0010100000100011=右玉县
0010100000100100=山阴县
0010100000100101=怀仁市
0010100000100110=应县
;忻州市
001010000011=忻州市
0010100000110001=忻府区
0010100000110010=原平市
0010100000110011=定襄县
0010100000110100=五台县
0010100000110101=繁峙县
0010100000110110=代县
0010100000110111=宁武县
0010100000111000=神池县
0010100000111001=偏关县
0010100000111010=河曲县
0010100000111011=五寨县
0010100000111100=保德县
0010100000111101=岢岚县
0010100000111110=静乐县
001010001=#晋中
;太原市
001010001001=太原市
0010100010010001=小店区
0010100010010010=迎泽区
0010100010010011=杏花岭区
0010100010010100=尖草坪区
0010100010010101=万柏林区
0010100010010110=晋源区
0010100010010111=古交市
0010100010011000=清徐县
0010100010011001=娄烦县
0010100010011010=阳曲县
;吕梁市
001010001010=吕梁市
0010100010100001=离石区
0010100010100010=汾阳市
0010100010100011=孝义市
0010100010100100=交口县
0010100010100101=中阳县
0010100010100110=石楼县
0010100010100111=柳林县
0010100010101000=临县
0010100010101001=兴县
0010100010101010=岚县
0010100010101011=方山县
0010100010101100=交城县
0010100010101101=文水县
;阳泉市
001010001011=阳泉市
0010100010110001=城区
0010100010110010=矿区
0010100010110011=郊区
0010100010110100=平定县
0010100010110101=盂县
;晋中市
001010001100=晋中市
0010100011000001=榆次区
0010100011000010=太谷区
0010100011000011=寿阳县
0010100011000100=昔阳县
0010100011000101=和顺县
0010100011000110=左权县
0010100011000111=榆社县
0010100011001000=祁县
0010100011001001=平遥县
0010100011001010=介休市
0010100011001011=灵石县
001010010=#晋南
;临汾市
00101001000=临汾市//fixme
0010100100000001=尧都区
0010100100000010=洪洞县
0010100100000011=汾西县
0010100100000100=霍州市
0010100100000101=古县
0010100100000110=安泽县
0010100100000111=浮山县
0010100100001000=翼城县
0010100100001001=曲沃县
0010100100001010=侯马市
0010100100001011=襄汾县
0010100100001100=乡宁县
0010100100001101=吉县
0010100100001110=蒲县
0010100100001111=大宁县
0010100100010001=永和县
0010100100010010=隰县
;运城市
001010010110=运城市
0010100100100001=盐湖区
0010100100100010=永济市
0010100100100011=临猗县
0010100100100100=万荣县
0010100100100101=河津市
0010100100100110=稷山县
0010100100100111=新绛县
0010100100101000=闻喜县
0010100100101001=绛县
0010100100101010=垣曲县
0010100100101011=夏县
0010100100101100=平陆县
0010100100101101=芮城县
001010011=#晋东南
;长治市
001010011001=长治市
0010100110010001=潞州区
0010100110010010=上党区
0010100110010011=屯留区
0010100110010100=潞城区
0010100110010101=平顺县
0010100110010110=壶关县
0010100110010111=长子县
0010100110011000=沁源县
0010100110011001=沁县
0010100110011010=襄垣县
0010100110011011=武乡县
0010100110011100=黎城县
;晋城市
001010011010=晋城市
0010100110100001=城区
0010100110100010=泽州县
0010100110100011=阳城县
0010100110100100=沁水县
0010100110100101=高平市
0010100110100110=陵川县
0011=#华东地区
0011000=山东
001100000=#山东东部
;威海市
001100000001=威海市
0011000000010001=环翠区
0011000000010010=文登区
0011000000010011=荣成市
0011000000010100=乳山市
;烟台市
001100000010=烟台市
0011000000100001=芝罘区
0011000000100010=莱山区
0011000000100011=福山区
0011000000100100=牟平区
0011000000100101=蓬莱区
0011000000100110=龙口市
0011000000100111=招远市
0011000000101000=莱州市
0011000000101001=栖霞市
0011000000101010=莱阳市
0011000000101011=海阳市
;青岛市
001100000011=青岛市
0011000000110001=市南区
0011000000110010=市北区
0011000000110011=李沧区
0011000000110100=崂山区
0011000000110101=城阳区
0011000000110110=即墨区
0011000000110111=胶州市
0011000000111000=黄岛区
0011000000111001=平度市
0011000000111010=莱西市
;潍坊市
001100000100=潍坊市
0011000001000001=潍城区
0011000001000010=奎文区
0011000001000011=坊子区
0011000001000100=寒亭区
0011000001000101=昌邑市
0011000001000110=寿光市
0011000001000111=昌乐县
0011000001001000=青州市
0011000001001001=临朐县
0011000001001010=安丘市
0011000001001011=诸城市
0011000001001100=高密市
;日照市
001100000101=日照市
0011000001010001=东港区
0011000001010010=岚山区
0011000001010011=莒县
0011000001010100=五莲县
001100001=#山东北部
;东营市
001100001001=东营市
0011000010010001=东营区
0011000010010010=广饶县
0011000010010011=垦利区
0011000010010100=利津县
0011000010010101=河口区
;滨州市
001100001010=滨州市
0011000010100001=滨城区
0011000010100010=沾化区
0011000010100011=博兴县
0011000010100100=无棣县
0011000010100101=阳信县
0011000010100110=惠民县
0011000010100111=邹平市
;德州市
001100001011=德州市
0011000010110001=德城区
0011000010110010=陵城区
0011000010110011=宁津县
0011000010110100=乐陵市
0011000010110101=庆云县
0011000010110110=临邑县
0011000010110111=平原县
0011000010111000=武城县
0011000010111001=夏津县
0011000010111010=禹城市
0011000010111011=齐河县
;聊城市
001100001100=聊城市
0011000011000001=东昌府区
0011000011000010=茌平区
0011000011000011=高唐县
0011000011000100=临清市
0011000011000101=冠县
0011000011000110=莘县
0011000011000111=阳谷县
0011000011001000=东阿县
;济南市
001100001101=济南市
0011000011010001=历下区
0011000011010010=市中区
0011000011010011=槐荫区
0011000011010100=天桥区
0011000011010101=历城区
0011000011010110=长清区
0011000011010111=济阳区
0011000011011000=章丘区
0011000011011001=莱芜区
0011000011011010=钢城区
0011000011011011=平阴县
0011000011011100=商河县
;淄博市
001100001110=淄博市
0011000011100001=淄川区
0011000011100010=博山区
0011000011100011=周村区
0011000011100100=张店区
0011000011100101=临淄区
0011000011100110=桓台县
0011000011100111=高青县
0011000011101000=沂源县
001100010=#山东南部
;泰安市
001100010001=泰安市
0011000100010001=泰山区
0011000100010010=岱岳区
0011000100010011=新泰市
0011000100010100=宁阳县
0011000100010101=肥城市
0011000100010110=东平县
;临沂市
001100010010=临沂市
0011000100100001=兰山区
0011000100100010=罗庄区
0011000100100011=河东区
0011000100100100=莒南县
0011000100100101=临沭县
0011000100100110=郯城县
0011000100100111=兰陵县
0011000100101000=费县
0011000100101001=平邑县
0011000100101010=蒙阴县
0011000100101011=沂南县
0011000100101100=沂水县
;济宁市
001100010011=济宁市
0011000100110001=任城区
0011000100110010=兖州区
0011000100110011=曲阜市
0011000100110100=邹城市
0011000100110101=泗水县
0011000100110110=汶上县
0011000100110111=梁山县
0011000100111000=嘉祥县
0011000100111001=金乡县
0011000100111010=鱼台县
0011000100111011=微山县
;枣庄市
001100010100=枣庄市
0011000101000001=市中区
0011000101000010=薛城区
0011000101000011=峄城区
0011000101000100=台儿庄区
0011000101000101=山亭区
0011000101000110=滕州市
;菏泽市
001100010101=菏泽市
0011000101010001=牡丹区
0011000101010010=定陶区
0011000101010011=成武县
0011000101010100=巨野县
0011000101010101=郓城县
0011000101010110=鄄城县
0011000101010111=东明县
0011000101011000=曹县
0011000101011001=单县
;江苏
0011001=江苏
001100100=#江苏南部
;南京市
001100100001=南京市
0011001000010001=玄武区
0011001000010010=秦淮区
0011001000010011=建邺区
0011001000010100=鼓楼区
0011001000010101=雨花台区
0011001000010110=浦口区
0011001000010111=栖霞区
0011001000011000=六合区
0011001000011001=江宁区
0011001000011010=溧水区
0011001000011011=高淳区
;镇江市
001100100010=镇江市
0011001000100001=京口区
0011001000100010=润州区
0011001000100011=丹徒区
0011001000100100=丹阳市
0011001000100101=扬中市
0011001000100110=句容市
;常州市
001100100011=常州市
0011001000110001=天宁区
0011001000110010=钟楼区
0011001000110011=新北区
0011001000110100=武进区
0011001000110101=金坛区
0011001000110110=溧阳市
;无锡市
001100100100=无锡市
0011001001000001=梁溪区
0011001001000010=锡山区
0011001001000011=新吴区
0011001001000100=滨湖区
0011001001000101=惠山区
0011001001000110=江阴市
0011001001000111=宜兴市
;苏州市
001100100101=苏州市
0011001001010001=姑苏区
0011001001010010=虎丘区
0011001001010011=相城区
0011001001010100=吴中区
0011001001010101=吴江区
0011001001010110=昆山市
0011001001010111=太仓市
0011001001011000=常熟市
0011001001011001=张家港市
001100101=#江苏中部
;南通市
001100101001=南通市
0011001010010001=崇川区
0011001010010010=通州区
0011001010010011=海门区
0011001010010100=启东市
0011001010010101=如东县
0011001010010110=如皋市
0011001010010111=海安市
;泰州市
001100101010=泰州市
0011001010100001=海陵区
0011001010100010=高港区
0011001010100011=姜堰区
0011001010100100=兴化市
0011001010100101=泰兴市
0011001010100110=靖江市
;扬州市
001100101011=扬州市
0011001010110001=广陵区
0011001010110010=邗江区
0011001010110011=江都区
0011001010110100=仪征市
0011001010110101=高邮市
0011001010110110=宝应县
;盐城市
001100101100=盐城市
0011001011000001=亭湖区
0011001011000010=盐都区
0011001011000011=大丰区
0011001011000100=东台市
0011001011000101=射阳县
0011001011000110=建湖县
0011001011000111=阜宁县
0011001011001000=滨海县
0011001011001001=响水县
;淮安市
001100101101=淮安市
0011001011010001=淮安区
0011001011010010=清江浦区
0011001011010011=淮阴区
0011001011010100=洪泽区
0011001011010101=金湖县
0011001011010110=盱眙县
0011001011010111=涟水县
001100110=#江苏北部
;宿迁市
001100110001=宿迁市
0011001100010001=宿城区
0011001100010010=宿豫区
0011001100010011=沭阳县
0011001100010100=泗阳县
0011001100010101=泗洪县
;连云港市
001100110010=连云港市
0011001100100001=连云区
0011001100100010=海州区
0011001100100011=赣榆区
0011001100100100=东海县
0011001100100101=灌云县
0011001100100110=灌南县
;徐州市
001100110011=徐州市
0011001100110001=鼓楼区
0011001100110010=云龙区
0011001100110011=泉山区
0011001100110100=贾汪区
0011001100110101=铜山区
0011001100110110=丰县
0011001100110111=沛县
0011001100111000=邳州市
0011001100111001=睢宁县
0011001100111010=新沂市
;安徽
0011010=安徽
001101000=#皖南
;黄山市
001101000001=黄山市
0011010000010001=屯溪区
0011010000010010=徽州区
0011010000010011=黄山区
0011010000010100=歙县
0011010000010101=休宁县
0011010000010110=黟县
0011010000010111=祁门县
;池州市
001101000010=池州市
0011010000100001=贵池区
0011010000100010=青阳县
0011010000100011=石台县
0011010000100100=东至县
;宣城市
001101000011=宣城市
0011010000110001=宣州区
0011010000110010=郎溪县
0011010000110011=广德市
0011010000110100=宁国市
0011010000110101=泾县
0011010000110110=旌德县
0011010000110111=绩溪县
;安庆市
001101000100=安庆市
0011010001000001=迎江区
0011010001000010=大观区
0011010001000011=宜秀区
0011010001000100=怀宁县
0011010001000101=桐城市
0011010001000110=潜山市
0011010001000111=望江县
0011010001001000=宿松县
0011010001001001=太湖县
0011010001001010=岳西县
;铜陵市
001101000101=铜陵市
0011010001010001=铜官区
0011010001010010=义安区
0011010001010011=郊区
0011010001010100=枞阳县
;芜湖市
001101000110=芜湖市
0011010001100001=镜湖区
0011010001100010=鸠江区
0011010001100011=湾沚区 
0011010001100100=弋江区 
0011010001100101=繁昌区
0011010001100110=南陵县
0011010001100111=无为市
;马鞍山市
001101000111=马鞍山市
0011010001110001=雨山区
0011010001110010=花山区
0011010001110011=博望区
0011010001110100=当涂县
0011010001110101=和县
0011010001110110=含山县
001101001=#皖中
;合肥市
001101001001=合肥市
0011010010010001=瑶海区
0011010010010010=庐阳区
0011010010010011=蜀山区
0011010010010100=包河区
0011010010010101=肥东县
0011010010010110=长丰县
0011010010010111=肥西县
0011010010011000=巢湖市
0011010010011001=庐江县
;六安市
001101001010=六安市
0011010010100001=金安区
0011010010100010=裕安区
0011010010100011=叶集区
0011010010100100=霍邱县
0011010010100101=金寨县
0011010010100110=霍山县
0011010010100111=舒城县
;滁州市
001101001011=滁州市
0011010010110001=琅琊区
0011010010110010=南谯区
0011010010110011=全椒县
0011010010110100=定远县
0011010010110101=凤阳县
0011010010110110=明光市
0011010010110111=来安县
0011010010111000=天长市
001101010=#皖北
;淮南市
001101010001=淮南市
0011010100010001=大通区
0011010100010010=田家庵区
0011010100010011=谢家集区
0011010100010100=八公山区
0011010100010101=潘集区
0011010100010110=凤台县
0011010100010111=寿县
;阜阳市
001101010010=阜阳市
0011010100100001=颍州区
0011010100100010=颍东区
0011010100100011=颍泉区
0011010100100100=太和县
0011010100100101=界首市
0011010100100110=临泉县
0011010100100111=阜南县
0011010100101000=颍上县
;蚌埠市
001101010011=蚌埠市
0011010100110001=龙子湖区
0011010100110010=蚌山区
0011010100110011=禹会区
0011010100110100=淮上区
0011010100110101=怀远县
0011010100110110=固镇县
0011010100110111=五河县
;亳州市
001101010100=亳州市
0011010101000001=谯城区
0011010101000010=涡阳县
0011010101000011=蒙城县
0011010101000100=利辛县
;淮北市
001101010101=淮北市
0011010101010001=杜集区
0011010101010010=相山区
0011010101010011=烈山区
0011010101010100=濉溪县
;宿州市
001101010110=宿州市
0011010101100001=埇桥区
0011010101100010=灵璧县
0011010101100011=萧县
0011010101100100=泗县
0011010101100101=砀山县
;上海市
0011011=上海市
001101100=#老城区
;黄浦区
001101100001=黄浦区
;徐汇区
001101100010=徐汇区
;长宁区
001101100011=长宁区
;普陀区
001101100100=普陀区
;静安区
001101100101=静安区
;虹口区
001101100110=虹口区
;杨浦区
001101100111=杨浦区
001101101=#南部新区
;浦东
001101101001=浦东新区|浦东
;闵行区
001101101010=闵行区
;奉贤区
001101101011=奉贤区
;金山区
001101101100=金山区
;松江区
001101101101=松江区
001101110=#北部新区
;青浦区
001101110001=青浦区
;嘉定区
001101110010=嘉定区
;宝山区
001101110011=宝山区
;崇明区
001101110100=崇明区
;浙江
0011100=浙江
001110000=#浙南
;温州市
001110000001=温州市
0011100000010001=鹿城区
0011100000010010=龙湾区
0011100000010011=瓯海区
0011100000010100=洞头区
0011100000010101=永嘉县
0011100000010110=乐清市
0011100000010111=瑞安市
0011100000011000=文成县
0011100000011001=平阳县
0011100000011010=龙港市
0011100000011011=苍南县
0011100000011100=泰顺县
;丽水市
001110000010=丽水市
0011100000100001=莲都区
0011100000100010=缙云县
0011100000100011=青田县
0011100000100100=景宁畲族自治县
0011100000100101=云和县
0011100000100110=松阳县
0011100000100111=遂昌县
0011100000101000=龙泉市
0011100000101001=庆元县
;台州市
001110000011=台州市
0011100000110001=椒江区
0011100000110010=路桥区
0011100000110011=黄岩区
0011100000110100=温岭市
0011100000110101=玉环市
0011100000110110=仙居县
0011100000110111=临海市
0011100000111000=三门县
0011100000111001=天台县
;金华市
001110000100=金华市
0011100001000001=婺城区
0011100001000010=金东区
0011100001000011=兰溪市
0011100001000100=浦江县
0011100001000101=义乌市
0011100001000110=东阳市
0011100001000111=磐安县
0011100001001000=永康市
0011100001001001=武义县
;衢州市
001110000101=衢州市
0011100001010001=柯城区
0011100001010010=衢江区
0011100001010011=常山县
0011100001010100=开化县
0011100001010101=江山市
0011100001010110=龙游县
001110001=#浙北
;杭州市
001110001001=杭州市
0011100010010001=上城区
0011100010010010=下城区
0011100010010011=江干区
0011100010010100=拱墅区
0011100010010101=滨江区
0011100010010110=西湖区
0011100010010111=余杭区
0011100010011000=临平区
0011100010011001=钱塘区
0011100010011010=萧山区
0011100010011011=富阳区
0011100010011100=临安区
0011100010011101=桐庐县
0011100010011110=淳安县
0011100010011111=建德市
;绍兴市
001110001010=绍兴市
0011100010100001=越城区
0011100010100010=柯桥区
0011100010100011=上虞区
0011100010100100=诸暨市
0011100010100101=嵊州市
0011100010100110=新昌县
;宁波市
001110001011=宁波市
0011100010110001=海曙区
0011100010110010=江北区
0011100010110011=镇海区
0011100010110100=北仑区
0011100010110101=鄞州区
0011100010110110=奉化区
0011100010110111=宁海县
0011100010111000=象山县
0011100010111001=余姚市
0011100010111010=慈溪市
;舟山市
001110001100=舟山市
0011100011000001=普陀区
0011100011000010=定海区
0011100011000011=岱山县
0011100011000100=嵊泗县
;嘉兴市
001110001101=嘉兴市
0011100011010001=南湖区
0011100011010010=秀洲区
0011100011010011=嘉善县
0011100011010100=平湖市
0011100011010101=海盐县
0011100011010110=海宁市
0011100011010111=桐乡市
;湖州市
001110001110=湖州市
0011100011100001=吴兴区
0011100011100010=南浔区
0011100011100011=德清县
0011100011100100=安吉县
0011100011100101=长兴县
;江西
0011101=江西
001110100=#赣南
;赣州市
00111010001=赣州市//fixme
0011101000100001=章贡区
0011101000100010=南康区
0011101000100011=赣县区
0011101000100100=大余县
0011101000100101=崇义县
0011101000100110=上犹县
0011101000100111=兴国县
0011101000101000=宁都县
0011101000101001=石城县
0011101000101010=瑞金市
0011101000101011=于都县
0011101000101100=会昌县
0011101000101101=安远县
0011101000101110=寻乌县
0011101000101111=信丰县
0011101000110000=定南县
0011101000110001=龙南市
0011101000110010=全南县
001110101=#赣中
;吉安市
001110101001=吉安市
0011101010010001=吉州区
0011101010010010=青原区
0011101010010011=泰和县
0011101010010100=吉安县
0011101010010101=吉水县
0011101010010110=永丰县
0011101010010111=峡江县
0011101010011000=新干县
0011101010011001=安福县
0011101010011010=永新县
0011101010011011=井冈山市
0011101010011100=遂川县
0011101010011101=万安县
;抚州市
001110101010=抚州市
0011101010100001=临川区
0011101010100010=东乡区
0011101010100011=金溪县
0011101010100100=资溪县
0011101010100101=南城县
0011101010100110=宜黄县
0011101010100111=崇仁县
0011101010101000=乐安县
0011101010101001=南丰县
0011101010101010=黎川县
0011101010101011=广昌县
;萍乡市
001110101011=萍乡市
0011101010110001=安源区
0011101010110010=湘东区
0011101010110011=上栗县
0011101010110100=芦溪县
0011101010110101=莲花县
001110110=#赣北
;南昌市
001110110001=南昌市
0011101100010001=东湖区
0011101100010010=西湖区
0011101100010011=青云谱区
0011101100010100=青山湖区
0011101100010101=红谷滩区
0011101100010110=新建区
0011101100010111=安义县
0011101100011000=南昌县
0011101100011001=进贤县
;宜春市
001110110010=宜春市
0011101100100001=袁州区
0011101100100010=万载县
0011101100100011=上高县
0011101100100100=宜丰县
0011101100100101=铜鼓县
0011101100100110=奉新县
0011101100100111=靖安县
0011101100101000=高安市
0011101100101001=樟树市
0011101100101010=丰城市
;新余市
001110110011=新余市
0011101100110001=渝水区
0011101100110010=分宜县
;九江市
001110110100=九江市
0011101101000001=濂溪区
0011101101000010=浔阳区
0011101101000011=柴桑区
0011101101000100=庐山市
0011101101000101=都昌县
0011101101000110=湖口县
0011101101000111=彭泽县
0011101101001000=共青城市
0011101101001001=德安县
0011101101001010=瑞昌市
0011101101001011=武宁县
0011101101001100=永修县
0011101101001101=修水县
;上饶市
001110110101=上饶市
0011101101010001=信州区
0011101101010010=广丰区
0011101101010011=广信区
0011101101010100=玉山县
0011101101010101=德兴市
0011101101010110=婺源县
0011101101010111=横峰县
0011101101011000=铅山县
0011101101011001=弋阳县
0011101101011010=万年县
0011101101011011=余干县
0011101101011100=鄱阳县
;景德镇市
001110110110=景德镇市
0011101101100001=昌江区
0011101101100010=珠山区
0011101101100011=浮梁县
0011101101100100=乐平市
;鹰潭市
001110110111=鹰潭市
0011101101110001=月湖区
0011101101110010=余江区
0011101101110011=贵溪市
;福建
0011110=福建
001111000=#闽南
;漳州市
001111000001=漳州市
0011110000010001=芗城区
0011110000010010=龙文区
0011110000010011=龙海市|龙海区
0011110000010100=长泰县|长泰区
0011110000010101=华安县
0011110000010110=南靖县
0011110000010111=平和县
0011110000011000=漳浦县
0011110000011001=云霄县
0011110000011010=诏安县
0011110000011011=东山县
;厦门市
001111000010=厦门市
0011110000100001=思明区
0011110000100010=湖里区
0011110000100011=海沧区
0011110000100100=集美区
0011110000100101=同安区
0011110000100110=翔安区
;泉州市
001111000011=泉州市
0011110000110001=鲤城区
0011110000110010=丰泽区
0011110000110011=洛江区
0011110000110100=泉港区
0011110000110101=惠安县
0011110000110110=晋江市
0011110000110111=石狮市
0011110000111000=南安市
0011110000111001=安溪县
0011110000111010=永春县
0011110000111011=德化县
0011110000111100=金门县
;龙岩市
001111000100=龙岩市
0011110001000001=新罗区
0011110001000010=永定区
0011110001000011=漳平市
0011110001000100=连城县
0011110001000101=上杭县
0011110001000110=武平县
0011110001000111=长汀县
001111001=#闽北
;莆田市
001111001001=莆田市
0011110010010001=城厢区
0011110010010010=荔城区
0011110010010011=涵江区
0011110010010100=秀屿区
0011110010010101=仙游县
;福州市
001111001010=福州市
0011110010100001=鼓楼区
0011110010100010=台江区
0011110010100011=仓山区
0011110010100100=晋安区
0011110010100101=马尾区
0011110010100110=长乐区
0011110010100111=闽侯县
0011110010101000=罗源县
0011110010101001=连江县
0011110010101010=闽清县
0011110010101011=永泰县
0011110010101100=福清市
0011110010101101=平潭县
;三明市
001111001011=三明市
0011110010110001=梅列区
0011110010110010=三元区
0011110010110011=沙县|沙县区
0011110010110100=明溪县
0011110010110101=将乐县
0011110010110110=泰宁县
0011110010110111=建宁县
0011110010111000=宁化县
0011110010111001=清流县
0011110010111010=永安市
0011110010111011=大田县
0011110010111100=尤溪县
;宁德市
001111001100=宁德市
0011110011000001=蕉城区
0011110011000010=古田县
0011110011000011=屏南县
0011110011000100=周宁县
0011110011000101=福安市
0011110011000110=霞浦县
0011110011000111=福鼎市
0011110011001000=柘荣县
0011110011001001=寿宁县
;南平市
001111001101=南平市
0011110011010001=延平区
0011110011010010=建瓯市
0011110011010011=顺昌县
0011110011010100=建阳区
0011110011010101=邵武市
0011110011010110=光泽县
0011110011010111=武夷山市
0011110011011000=浦城县
0011110011011001=松溪县
0011110011011010=政和县
;台湾
0011111=台湾
001111100001=台北市
001111100010=新北市
001111100011=桃园市
001111100100=台中市
001111100101=台南市
001111100110=高雄市
0100=#华中地区
;河南
0100000=河南
010000000=#豫南地区
;信阳市
010000000001=信阳市
0100000000010001=浉河区
0100000000010010=平桥区
0100000000010011=罗山县
0100000000010100=息县
0100000000010101=光山县
0100000000010110=新县
0100000000010111=商城县
0100000000011000=潢川县
0100000000011001=淮滨县
0100000000011010=固始县
;南阳市
010000000010=南阳市
0100000000100001=宛城区
0100000000100010=卧龙区
0100000000100011=南召县
0100000000100100=方城县
0100000000100101=社旗县
0100000000100110=唐河县
0100000000100111=桐柏县
0100000000101000=新野县
0100000000101001=邓州市
0100000000101010=镇平县
0100000000101011=内乡县
0100000000101100=淅川县
0100000000101101=西峡县
;驻马店市
010000000011=驻马店市
0100000000110001=驿城区
0100000000110010=泌阳县
0100000000110011=确山县
0100000000110100=汝南县
0100000000110101=遂平县
0100000000110110=西平县
0100000000110111=上蔡县
0100000000111000=平舆县
0100000000111001=正阳县
0100000000111010=新蔡县
010000001=#豫东地区
;商丘市
010000001001=商丘市
0100000010010001=梁园区
0100000010010010=睢阳区
0100000010010011=宁陵县
0100000010010100=民权县
0100000010010101=睢县
0100000010010110=柘城县
0100000010010111=虞城县
0100000010011000=夏邑县
0100000010011001=永城市
;周口市
010000001010=周口市
0100000010100001=川汇区
0100000010100010=淮阳区
0100000010100011=西华县
0100000010100100=商水县
0100000010100101=项城市
0100000010100110=沈丘县
0100000010100111=郸城县
0100000010101000=鹿邑县
0100000010101001=太康县
0100000010101010=扶沟县
;开封市
010000001011=开封市
0100000010110001=龙亭区
0100000010110010=顺河回族区
0100000010110011=鼓楼区
0100000010110100=禹王台区
0100000010110101=祥符区
0100000010110110=杞县
0100000010110111=通许县
0100000010111000=尉氏县
0100000010111001=兰考县
010000010=#豫中地区
;郑州市
010000010001=郑州市
0100000100010001=中原区
0100000100010010=二七区
0100000100010011=管城回族区
0100000100010100=金水区
0100000100010101=中牟县
0100000100010110=惠济区
0100000100010111=荥阳市
0100000100011000=上街区
0100000100011001=巩义市
0100000100011010=新密市
0100000100011011=新郑市
0100000100011100=登封市
;许昌市
010000010010=许昌市
0100000100100001=魏都区
0100000100100010=建安区
0100000100100011=鄢陵县
0100000100100100=长葛市
0100000100100101=禹州市
0100000100100110=襄城县
;漯河市
010000010011=漯河市
0100000100110001=源汇区
0100000100110010=郾城区
0100000100110011=召陵区
0100000100110100=舞阳县
0100000100110101=临颍县
;平顶山市
010000010100=平顶山市
0100000101000001=新华区
0100000101000010=卫东区
0100000101000011=湛河区
0100000101000100=宝丰县
0100000101000101=石龙区
0100000101000110=鲁山县
0100000101000111=叶县
0100000101001000=郏县
0100000101001001=汝州市
0100000101001010=舞钢市
;洛阳市
010000010101=洛阳市
0100000101010001=老城区
0100000101010010=西工区
0100000101010011=瀍河回族区
0100000101010100=涧西区
0100000101010101=吉利区
0100000101010110=洛龙区
0100000101010111=偃师市|偃师区
0100000101011000=孟津县|孟津区
0100000101011001=新安县
0100000101011010=宜阳县
0100000101011011=伊川县
0100000101011100=汝阳县
0100000101011101=嵩县
0100000101011110=洛宁县
0100000101011111=栾川县
;三门峡市
010000010110=三门峡市
0100000101100001=湖滨区
0100000101100010=陕州区
0100000101100011=渑池县
0100000101100100=义马市
0100000101100101=灵宝市
0100000101100110=卢氏县
010000011=#豫北地区
;济源市
010000011001=济源市
;焦作市
010000011010=焦作市
0100000110100001=解放区
0100000110100010=中站区
0100000110100011=山阳区
0100000110100100=马村区
0100000110100101=修武县
0100000110100110=武陟县
0100000110100111=博爱县
0100000110101000=温县
0100000110101001=沁阳市
0100000110101010=孟州市
;新乡市
010000011011=新乡市
0100000110110001=红旗区
0100000110110010=卫滨区
0100000110110011=牧野区
0100000110110100=凤泉区
0100000110110101=新乡县
0100000110110110=获嘉县
0100000110110111=辉县市
0100000110111000=卫辉市
0100000110111001=延津县
0100000110111010=原阳县
0100000110111011=封丘县
0100000110111100=长垣市
;鹤壁市
010000011100=鹤壁市
0100000111000001=鹤山区
0100000111000010=山城区
0100000111000011=淇滨区
0100000111000100=淇县
0100000111000101=浚县
;安阳市
010000011101=安阳市
0100000111010001=文峰区
0100000111010010=北关区
0100000111010011=殷都区
0100000111010100=龙安区
0100000111010101=安阳县
0100000111010110=汤阴县
0100000111010111=林州市
0100000111011000=内黄县
0100000111011001=滑县
;濮阳市
010000011110=濮阳市
0100000111100001=华龙区
0100000111100010=清丰县
0100000111100011=南乐县
0100000111100100=濮阳县
0100000111100101=范县
0100000111100110=台前县
;湖北
0100001=湖北
010000100=#鄂东
;黄冈市
010000100001=黄冈市
0100001000010001=黄州区
0100001000010010=团风县
0100001000010011=浠水县
0100001000010100=罗田县
0100001000010101=英山县
0100001000010110=蕲春县
0100001000010111=武穴市
0100001000011000=黄梅县
0100001000011001=麻城市
0100001000011010=红安县
;黄石市
010000100010=黄石市
0100001000100001=黄石港区
0100001000100010=西塞山区
0100001000100011=下陆区
0100001000100100=铁山区
0100001000100101=大冶市
0100001000100110=阳新县
;鄂州市
010000100011=鄂州市
0100001000110001=梁子湖区
0100001000110010=华容区
0100001000110011=鄂城区
;武汉市
010000100100=武汉市
0100001001000001=江岸区
0100001001000010=江汉区
0100001001000011=硚口区
0100001001000100=汉阳区
0100001001000101=武昌区
0100001001000110=青山区
0100001001000111=洪山区
0100001001001000=蔡甸区
0100001001001001=东西湖区
0100001001001010=汉南区
0100001001001011=江夏区
0100001001001100=黄陂区
0100001001001101=新洲区
;孝感市
010000100101=孝感市
0100001001010001=孝南区
0100001001010010=云梦县
0100001001010011=孝昌县
0100001001010100=大悟县
0100001001010101=安陆市
0100001001010110=应城市
0100001001010111=汉川市
010000101=#鄂南
;咸宁市
010000101001=咸宁市
0100001010010001=咸安区
0100001010010010=嘉鱼县
0100001010010011=赤壁市
0100001010010100=通山县
0100001010010101=崇阳县
0100001010010110=通城县
;荆州市
010000101010=荆州市
0100001010100001=沙市区
0100001010100010=荆州区
0100001010100011=松滋市
0100001010100100=公安县
0100001010100101=江陵县
0100001010100110=石首市
0100001010100111=监利市
0100001010101000=洪湖市
;仙桃市
010000101011=仙桃市
;天门市
010000101100=天门市
;潜江市
010000101101=潜江市
010000110=#鄂西
;宜昌市
010000110001=宜昌市
0100001100010001=西陵区
0100001100010010=伍家岗区
0100001100010011=猇亭区
0100001100010100=点军区
0100001100010101=夷陵区
0100001100010110=远安县
0100001100010111=兴山县
0100001100011000=秭归县
0100001100011001=长阳土家族自治县
0100001100011010=五峰土家族自治县
0100001100011011=宜都市
0100001100011100=枝江市
0100001100011101=当阳市
;荆门市
010000110010=荆门市
0100001100100001=东宝区
0100001100100010=掇刀区
0100001100100011=沙洋县
0100001100100100=钟祥市
0100001100100101=京山市
;恩施
010000110011=恩施土家族苗族自治州|恩施
0100001100110001=恩施市
0100001100110010=利川市
0100001100110011=建始县
0100001100110100=巴东县
0100001100110101=鹤峰县
0100001100110110=宣恩县
0100001100110111=咸丰县
0100001100111000=来凤县
;襄阳市
010000110100=襄阳市
0100001101000001=襄城区
0100001101000010=樊城区
0100001101000011=襄州区
0100001101000100=枣阳市
0100001101000101=宜城市
0100001101000110=南漳县
0100001101000111=谷城县
0100001101001000=保康县
0100001101001001=老河口市
;十堰市
010000110101=十堰市
0100001101010001=茅箭区
0100001101010010=张湾区
0100001101010011=郧阳区
0100001101010100=郧西县
0100001101010101=丹江口市
0100001101010110=房县
0100001101010111=竹山县
0100001101011000=竹溪县
;随州市
010000110110=随州市
0100001101100001=曾都区
0100001101100010=随县
0100001101100011=广水市
;神农架
010000110111=神农架林区|神农架
;湖南
0100010=湖南
010001000=#湘东
010001000001=长沙市
010001000010=株洲市
010001000011=湘潭市
010001000100=娄底市
010001001=#湘北
010001001001=岳阳市
010001001010=益阳市
010001001011=常德市
010001001100=张家界市
010001010=#湘西
010001010001=湘西土家族自治州|湘西
010001010010=怀化市
010001010011=邵阳市
010001011=#湘南
010001011001=衡阳市
010001011010=郴州市
010001011011=永州市
0101=#华南地区
;广东
0101000=广东
;珠三角，肇庆既属于珠三角也属于粤北
010100000=#珠三角
;广州市
010100000000=广州市
;佛山市
010100000001=佛山市
;江门市
010100000010=江门市
;中山市
010100000011=中山市
;珠海市
010100000100=珠海市
;深圳市
010100000101=深圳市
;东莞市
010100000110=东莞市
;惠州市
010100000111=惠州市
010100001=#粤北
;肇庆市
010100001000=肇庆市
;云浮市
010100001001=云浮市
;清远市
010100001010=清远市
;韶关市
010100001011=韶关市
;河源市
010100001100=河源市
;梅州市
010100001101=梅州市
010100010=#粤东
;潮州市
010100010001=潮州市
;汕头市
010100010010=汕头市
;揭阳市
010100010011=揭阳市
;汕尾市
010100010100=汕尾市
010100011=#粤西
;阳江市
010100011001=阳江市
;茂名市
010100011010=茂名市
;湛江市
010100011011=湛江市
;香港
0101001=香港
;澳门
0101010=澳门
;海南
0101100=海南
;广西
0101101=广西壮族自治区|广西
010110100=#桂东
;贺州市
010110100001=贺州市
;梧州市
010110100010=梧州市
;玉林市
010110100011=玉林市
;贵港市
010110100100=贵港市
010110101=#桂北
;来宾市
010110101001=来宾市
;柳州市
010110101010=柳州市
;桂林市
01011010110=桂林市//fixme
010110110=#桂西
;河池市
010110110001=河池市
;百色市
010110110010=百色市
010110111=#桂南
;南宁市
010110111001=南宁市
;崇左市
010110111010=崇左市
;防城港市
010110111011=防城港市
;钦州市
010110111100=钦州市
;北海市
010110111101=北海市
0110=#西南地区
;云南
0110000=云南
011000000=#滇中
011000000001=昆明市
011000000010=楚雄彝族自治州
011000000011=玉溪市
011000001=#滇东
011000001001=曲靖市
011000001010=昭通市
011000010=#滇西北
011000010001=大理白族自治州
011000010010=丽江市
011000010011=迪庆藏族自治州
011000010100=怒江傈僳族自治州
011000010101=保山市
011000010110=德宏傣族景颇族自治州
011000011=#滇南
011000011001=文山壮族苗族自治州
011000011010=红河哈尼族彝族自治州
011000011011=普洱市
011000011100=临沧市
011000011101=西双版纳傣族自治州
;贵州
0110001=贵州
011000100#地级市
;贵阳市
011000100001=贵阳市
;遵义市
011000100010=遵义市
;铜仁市
011000100011=铜仁市
;毕节市
011000100100=毕节市
;六盘水市
011000100101=六盘水市
;安顺市
011000100110=安顺市
011000101#自治州
;黔西南
011000101001=黔西南布依族苗族自治州|黔西南
;黔南
011000101010=黔南布依族苗族自治州|黔南
;黔东南
01100010110=黔东南苗族侗族自治州|黔东南//fixme
;重庆市
0110010=重庆市
011001000=#渝西
011001000001=中心城区
0110010000010001=渝中区
0110010000010010=南岸区
0110010000010011=江北区
0110010000010100=渝北区
0110010000010101=北碚区
0110010000010110=沙坪坝区
0110010000010111=九龙坡区
0110010000011000=大渡口区
0110010000011001=巴南区
011001000010=主城新区
0110010000100001=合川区
0110010000100010=璧山区
0110010000100011=铜梁区
0110010000100100=潼南区
0110010000100101=大足区
0110010000100110=荣昌区
0110010000100111=永川区
0110010000101000=江津区
0110010000101001=綦江区
0110010000101010=南川区
0110010000101011=涪陵区
0110010000101100=长寿区
011001001=#渝中
011001001001=武隆区
011001001010=丰都县
011001001011=垫江县
011001001100=忠县
011001001101=梁平区
011001010=#渝东南
011001010001=石柱土家族自治县
011001010010=彭水苗族土家族自治县
011001010011=黔江区
011001010100=酉阳土家族苗族自治县
011001010101=秀山土家族苗族自治县
011001011=#渝东北
011001011001=万州区
011001011010=开州区
011001011011=云阳县
011001011100=奉节县
011001011101=巫山县
011001011110=巫溪县
011001011111=城口县
;四川
0110011=四川
011001100=#川西
;成都市
011001100001=成都市
;德阳市
011001100010=德阳市
;资阳市
011001100011=资阳市
;眉山市
011001100100=眉山市
;雅安市
011001100101=雅安市
;甘孜
011001100110=甘孜藏族自治州
;阿坝
011001100111=阿坝藏族羌族自治州
011001101=#川南
;内江市
011001101001=内江市
;自贡市
011001101010=自贡市
;乐山市
011001101011=乐山市
;宜宾市
011001101100=宜宾市
;泸州市
011001101101=泸州市
;凉山
011001101110=凉山彝族自治州
;攀枝花市
011001101111=攀枝花市
011001110=#川东
;绵阳市
011001110001=绵阳市
;遂宁市
011001110010=遂宁市
;广安市
011001110011=广安市
;南充市
011001110100=南充市
;广元市
011001110101=广元市
;巴中市
011001110110=巴中市
;达州市
011001110111达州市
;西藏
0110100=西藏
;拉萨市
011010000001=拉萨市
;山南市
011010000010=山南市
;林芝市
011010000011=林芝市
;昌都市
011010000100=昌都市
;那曲市
011010000101=那曲市
;日喀则市
011010000110=日喀则市
;阿里地区
011010000111=阿里地区
0111=#西北地区
;陕西
0111000=陕西
;西安市
011100000001=西安市
;商洛市
011100000010=商洛市
;安康市
011100000011=安康市
;汉中市
011100000100=汉中市
;宝鸡市
011100000101=宝鸡市
;咸阳市
011100000110=咸阳市
;渭南市
011100000111=渭南市
;铜川市
011100001000=铜川市
;延安市
011100001001=延安市
;榆林市
011100001010=榆林市
;甘肃
0111001=甘肃
011100100=#甘南
011100100001=庆阳市
011100100010=平凉市
011100100011=天水市
011100100100=陇南市
011100100101=甘南藏族自治州
011100100110=定西市
011100100111=临夏回族自治州
011100101=#甘北
011100101001=兰州市
011100101010=白银市
011100101011=武威市
011100101100=金昌市
011100101101=张掖市
011100101110=嘉峪关市
011100101111=酒泉市
;宁夏
0111010=宁夏回族自治区
011101000001=银川市
011101000010=石嘴山市
011101000011=吴忠市
011101000100=中卫市
011101000101=固原市
;青海
0111011=青海
;西宁市
011101100001=西宁市
;海东市
011101100010=海东市
;黄南
011101100011=黄南藏族自治州
;海南
011101100100=海南藏族自治州
;海北
011101100101=海北藏族自治州
;果洛
011101100110=果洛藏族自治州
;海西
011101100111=海西蒙古族藏族自治州
;玉树
01110110玉树藏族自治州
;新疆
0111100=新疆维吾尔自治区
011110000001=乌鲁木齐市
011110000010=昌吉回族自治州
011110000011=阿勒泰地区
011110000110=塔城地区
011110000111=拉玛依市
011110001000=博尔塔拉蒙古自治州
011110001001=伊犁哈萨克自治州
011110010001=吐鲁番市
011110010010=哈密市
011110010011=巴音郭楞蒙古自治州
011110010100=阿克苏地区
011110011000=克孜勒苏柯尔克孜自治州
011110011001=喀什地区
011110011010=和田地区
1=国外
1000=#未知地区

1001=#亚洲
1001000=#东亚
1001000000=#中国
1001000001=日本
1001000010=韩国
1001000011=朝鲜
1001000100=蒙古国
1001001=#南亚
1001001000=巴基斯坦
1001001001=尼泊尔
1001001010=不丹
1001001011=印度
1001001100=孟加拉国
1001001101=斯里兰卡
1001001110=马尔代夫
100101=#东南亚
1001010000=越南
1001010001=老挝
1001010010=泰国
1001010011=柬埔寨
1001010100=缅甸
1001010101=马来西亚
1001010110=新加坡
1001010111=文莱
1001011000=菲律宾
1001011001=印度尼西亚|印尼
1001011010=东帝汶
10011=#西亚/中亚
1001100=#西亚北部
1001100000=土耳其
1001100001=亚美尼亚
1001100010=阿塞拜疆
1001100011=格鲁吉亚
1001100100=塞浦路斯
1001100101=叙利亚
1001100110=黎巴嫩
1001101=#西亚中部
1001101000=伊拉克
1001101001=伊朗
1001101010=阿富汗
1001101011=科威特
1001101100=巴勒斯坦
1001101101=以色列
1001101110=约旦
1001110=#西亚南部
1001110000=阿拉伯联合酋长国|阿联酋
1001110001=巴林
1001110010=卡塔尔
1001110011=沙特阿拉伯
1001110100=阿曼
1001110101=也门
1001111=#中亚
1001111000=土库曼斯坦
1001111001=乌兹别克斯坦
1001111010=塔吉克斯坦
1001111011=吉尔吉斯斯坦
1001111100=哈萨克斯坦

1010=#非洲
1010000000=#北非
1010000001=埃及
1010000010=苏丹|南苏丹
1010000011=休达
1010000100=利比亚
1010000101=突尼斯
1010000110=阿尔及利亚
1010000111=摩洛哥|西属摩洛哥
1010001000=马德拉群岛
1010001001=梅利利亚
1010001010=加那利群岛
1010001011=#东非
1010001100=埃塞俄比亚
1010001101=厄立特里亚
1010001110=吉布提
1010001111=肯尼亚
1010010000=索马里
1010010001=坦桑尼亚
1010010010=乌干达
1010010011=塞舌尔
1010010100=卢旺达
1010010101=布隆迪
1010010110=#中非
1010010111=乍得
1010011000=中非共和国
1010011001=喀麦隆
1010011010=赤道几内亚
1010011011=加蓬
1010011100=刚果
1010011101=圣多美
1010011110=普林西比
1010011111=#西非
1010100000=毛里塔尼亚
1010100001=塞内加尔
1010100010=冈比亚
1010100011=马里
1010100100=布基纳法索
1010100101=几内亚|几内亚比绍
1010100110=佛得角
1010100111=塞拉利昂
1010101000=利比里亚
1010101001=科特迪瓦
1010101010=加纳
1010101011=多哥
1010101100=贝宁
1010101101=尼日尔|尼日利亚
1010101110=西撒哈拉
1010101111=圣赫勒拿岛
1010110000=#南非
1010110001=博茨瓦纳
1010110010=纳米比亚
1010110011=安哥拉
1010110100=南非共和国
1010110101=斯威士兰
1010110110=莱索托
1010110111=马达加斯加
1010111000=马拉维
1010111001=科摩罗
1010111010=毛里求斯
1010111011=莫桑比克
1010111100=赞比亚
1010111101=津巴布韦
1010111110=马约特岛
1010111111=留尼汪岛

1011=#欧洲
1011000=#东欧
1011000001=俄罗斯!白俄罗斯
1011000010=白俄罗斯
1011000011=乌克兰
1011000100=立陶宛
1011000101=爱沙尼亚
1011000110=拉脱维亚
1011000111=摩尔多瓦
1011001=#中欧
1011001000=德国
1011001001=奥地利
1011001010=瑞士
1011001011=波兰
1011001100=捷克
1011001101=匈牙利
1011001110=斯洛伐克
1011001111=列支敦士登
1011010=#西欧
1011010001=英国
1011010010=法国
1011010011=爱尔兰
1011010100=荷兰
1011010101=比利时
1011010110=卢森堡
1011010111=摩纳哥
1011011=#北欧
1011011001=丹麦
1011011010=冰岛
1011011011=挪威
1011011100=瑞典
1011011101=芬兰
1011011110=法罗群岛
10111=#南欧
1011100001=希腊
1011100010=保加利亚
1011100011=北马其顿
1011100100=阿尔巴尼亚
1011100101=科索沃
1011101000=塞尔维亚
1011101001=黑山
1011101010=罗马尼亚
1011101011=波斯尼亚和黑塞哥维那|波黑
1011101100=克罗地亚
1011101101=斯洛文尼亚
1011110000=意大利
1011110001=梵蒂冈
1011110010=马耳他
1011110011=圣马力诺
1011111001=安道尔
1011111010=西班牙
1011111011=葡萄牙

1100=#北美洲
1100011000=美国
1100011010=加拿大
1100011011=墨西哥
1100011100=危地马拉
1100011101=伯利兹
1100011110=萨尔瓦多
1100011111=洪都拉斯
1100100000=巴拿马
1100100001=巴哈马
1100100010=古巴
1100100011=牙买加
1100100100=海地
1100100101=多米尼加
1100100110=哥斯达黎加
1100100111=圣基茨和尼维斯
1100101000=安提瓜和巴布达
1100101001=多米尼克
1100101010=圣卢西亚
1100101011=圣文森特和格林纳丁斯
1100101100=巴巴多斯
1100101101=格林纳达
1100101110=特立尼达和多巴哥
1100101111=尼加拉瓜
110011=#岛屿
1100110000=格陵兰
1100110001=阿鲁巴
1100110010=安圭拉
1100110011=百慕大
1100110100=波多黎各
1100110101=瓜德罗普
1100110110=安的列斯
1100110111=开曼群岛
1100111000=马提尼克
1100111001=维尔京群岛
1100111010=特克斯和凯科斯群岛
1100111011=维尔京群岛

1101=#南美洲
1101000001=厄瓜多尔
1101000010=哥伦比亚
1101000011=委内瑞拉
1101000100=秘鲁
1101000101=巴西
1101000110=智利
1101000111=乌拉圭
1101001000=巴拉圭
1101001001=阿根廷
1101001010=玻利维亚
1101001011=圭亚那
1101001100=苏里南
1101001101=法属圭亚那
1101001110=福克兰群岛|马尔维纳斯群岛
1101001111=南乔治亚岛和南桑威奇群岛

1110=#大洋洲
1110000001=澳大利亚
1110000010=新西兰
1110000011=帕劳
1110000100=密克罗尼西亚联邦
1110000101=马绍尔群岛
1110000110=瑙鲁
1110000111=巴布亚新几内亚
1110001000=所罗门群岛
1110001001=瓦努阿图
1110001010=图瓦卢
1110001011=斐济
1110001100=萨摩亚
1110001101=基里巴斯
1110001110=汤加
1110001111=库克群岛
1110010000=纽埃

1111=#南极洲

