;ipcrange是一个超级简单的ip地域查询工具。
;本文件：描述ip区域，ip属性，ip所属isp
;c段ip列表格式如下，即ip段以c段为最小单位存放，直接通过c段ip作为偏移取值：
;	A.B.C.D => unsigned short ipc[A*65536+B*256+C] is info
;    区域描述(district)
;    x                      国内／国外
;     xxx                   国内7大区，华北，东北、华中，华东，华南，西南，西北/国外大洲
;        xxx                省/国外大洲区域
;           xx              省内区域
;             xxx           市
;           xxx             国外国家
;              xx           国外地区
;                xxxx       县区/国外市
;
;    运营商描述(isp)
;    x                      该网络与电信连通性
;     x                     该网络与联通连通性
;      x                    该网络与移动连通性
;       x                   该网络是否为小运营商
;        xxxx               该网络运营商代码
;
;    城市属性描述(attribute)
;    xx                     省级定义，省，自治区，直辖市，特别行政区
;      x                    市级定义，是否首都
;       x                   市级定义，是否省会（包括：直辖市和特别行政区）
;        x                  市级定义，是否经济特区
;         xxx               城市等级，未知，1级到5级城市，北上广深
;
;   使用语法：
;		开始;为注释，地区名字开始;为该名字不进行搜索关联
;		|表示分隔的每个词只要匹配一个即可
;		!表示匹配的同时不存在!后的关键字
;		@表示需要完整匹配
;	混合写法：
;		东亚!东亚数据中心|亚太地区
;		海淀|中央财经大学|清华大学!台湾!深圳|中国地质大学!武汉
;		普陀!舟山|华东师范大学
;
; 数据来源：
;   运营商：2022-05-01
;     电信运营商 https://baike.baidu.com/item/%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5%E5%95%86/10694548
;   城市属性：2022-05-01
;     民政部行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/1980/
;     2020年12月行政区划代码 http://www.mca.gov.cn/article/sj/xzqh/2020/20201201.html
;     新城市等级定义 https://baike.baidu.com/item/中国城市新分级名单/12702007?fr=aladdin;3_2
;   地区：2022-05-01
;     中国地理区划 https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E7%90%86%E5%8C%BA%E5%88%92/4221764
;     省份 https://baike.baidu.com/item/%E7%9C%81%E4%BB%BD/1635191
;     七大洲 https://baike.baidu.com/item/%E4%B8%83%E5%A4%A7%E6%B4%B2/2565080
;     亚洲 https://baike.baidu.com/item/%E4%BA%9A%E6%B4%B2
;

; 公共定义
[base]
; 一个IP属性共有几个字节
size=4
; 城市属性偏移是0，长度为1字节
attribute-offset=0
attribute-size=1
; 运营商属性偏移是1，长度为1字节
isp-offset=1
isp-size=1
; 地区属性偏移是2，长度为2字节
district-offset=2
district-size=2

;运营商列表
;该网络连电信是否畅通：& 10000000 = 10000000 and 国内IP
;该网络连联通是否畅通：& 01000000 = 01000000 and 国内IP
;该网络连移动是否畅通：& 00100000 = 00100000 and 国内IP
;小运营商：& 10000 = 00000
;不知名小运营商：& 11000 = 00000
;知名小运营商：& 11000 = 01000
;大运营商：& 10000 = 10000
;是否电信：& 11110 = 10000 and 国内IP
;是否联通：& 11110 = 10010 and 国内IP
;是否移动：& 11110 = 10100 and 国内IP
;是否教育科技网：& 11110 = 10110 and 国内IP
;是否广电：& 11110 = 11000 and 国内IP
;是否鹏博士集团：& 11100 = 11100 and 国内IP
0001100
[isp]
00000000=未知运营商
;不知名小运营商
00000001=聚友网络
00000010=皓宽网络
00000011=
00000100=
00000101=
00000110=
00000111=
;知名小运营商
00001000=歌华有线
00001001=方正
00001010=蓝波宽带
00001011=东方有线通
00001100=
00001101=
00001110=
00001111=
;大运营商
;电信集团
10010000=电信
10010001=#预留电信系运营商
;联通集团
01010010=联通
01010011=网通
;移动集团
00110100=移动
00110101=铁通
;教育科技网
00010110=教育网
00010111=科技网
;广电
00011000=广电
00011001=#预留广电系运营商
00011010=
00011011=
;鹏博士集团
00011100=鹏博士
00011101=北京电信通
00011110=北京宽带通
00011111=长城宽带

;属性描述
;是否省：& 11000000 = 00000000
;是否自治区：& 11000000 = 01000000
;是否直辖市：& 11000000 = 10000000
;是否特别行政区：& 11000000 = 11000000
;是否经济特区：& 00010000 = 00010000
;是否省会：& 00001000 = 00001000
;城市等级：& 111
[attribute]
;省级定义
00=#省
01=自治区|内蒙古自治区|新疆维吾尔自治区|广西壮族自治区|宁夏回族自治区|西藏自治区
10=直辖市|北京市|上海市|天津市|重庆市
11=特别行政区|香港特别行政区|澳门特别行政区
;首都
001=首都|北京市
;省会城市
0001=省会城市|北京市|上海市|天津市|重庆市|澳门|香港|石家庄市|太原市|沈阳市|长春市|哈尔滨市|济南市|南京市|杭州市|合肥市|福州市|台北市|南昌市|郑州市|武汉市|长沙市|广州市|海口市|成都市|贵阳市|昆明市|西安市|兰州市|西宁市|南宁市|呼和浩特市|拉萨市|银川市|乌鲁木齐市
;经济特区	
00001=经济特区|深圳市|珠海市|厦门市|汕头市|海南省|喀什地区|霍尔果斯市
;城市等级：
00000000=未知城市等级
00000001=一线城市|北京市|上海市|广州市|深圳市
00000010=新一线城市|成都市|杭州市|重庆市|武汉市|西安市|苏州市|天津市|南京市|长沙市|郑州市|东莞市|青岛市|沈阳市|宁波市|佛山市
00000011=二线城市|无锡市|合肥市|昆明市|大连市|福州市|厦门市|哈尔滨市|济南市|温州市|南宁市|长春市|泉州市|石家庄市|贵阳市|南昌市|金华市|常州市|南通市|嘉兴市|太原市|徐州市|惠州市|珠海市|中山市|台州市|烟台市|兰州市|绍兴市|海口市|临沂市
;三线城市
00000100=三线城市|汕头市|湖州市|盐城市|潍坊市|保定市|镇江市|洛阳市|泰州市|乌鲁木齐市|扬州市|唐山市|漳州市|赣州市|廊坊市|呼和浩特市|芜湖市|桂林市|银川市|揭阳市|三亚市|遵义市|江门市|济宁市|莆田市|湛江市|绵阳市|淮安市|连云港市|淄博市|宜昌市|邯郸市|上饶市|柳州市|舟山市|咸阳市|九江市|衡阳市|威海市|宁德市|阜阳市|株洲市|丽水市|南阳市|襄阳市|大庆市|沧州市|信阳市|岳阳市|商丘市|肇庆市|清远市|滁州市|龙岩市|荆州市|蚌埠市|新乡市|鞍山市|湘潭市|马鞍山市|三明市|潮州市|梅州市|秦皇岛市|南平市|吉林市|安庆市|泰安市|宿迁市|包头市|郴州市|南充市
;四线城市
00000101=四线城市|韶关市|常德市|六安市|汕尾市|西宁市|茂名市|驻马店市|邢台市|宜春市|大理白族自治州|丽江市|延边朝鲜族自治州|衢州市|黔东南苗族侗族自治州|景德镇市|开封市|红河哈尼族彝族自治州|北海市|黄冈市|东营市|怀化市|阳江市|菏泽市|黔南布依族苗族自治州|宿州市|日照市|黄石市|周口市|晋中市|许昌市|拉萨市|锦州市|佳木斯市|淮南市|抚州市|营口市|曲靖市|齐齐哈尔市|牡丹江市|河源市|德阳市|邵阳市|孝感市|焦作市|益阳市|张家口市|运城市|大同市|德州市|玉林市|榆林市|平顶山市|盘锦市|渭南市|安阳市|铜仁市|宣城市|永州市|黄山市|西双版纳傣族自治州|十堰市|宜宾市|丹东市|乐山市|吉安市|宝鸡市|鄂尔多斯市|铜陵市|娄底市|六盘水市|承德市|保山市|毕节市|泸州市|恩施土家族苗族自治州|安顺市|枣庄市|聊城市|百色市|临汾市|梧州市|亳州市|德宏傣族景颇族自治州|鹰潭市|滨州市|绥化市|眉山市|赤峰市|咸宁市
;五线城市
00000110=五线城市|防城港市|玉溪市|呼伦贝尔市|普洱市|葫芦岛市|楚雄彝族自治州|衡水市|抚顺市|钦州市|四平市|汉中市|黔西南布依族苗族自治州|内江市|湘西土家族苗族自治州|漯河市|新余市|延安市|长治市|文山壮族苗族自治州|云浮市|贵港市|昭通市|河池市|达州市|淮北市|濮阳市|通化市|松原市|通辽市|广元市|鄂州市|凉山彝族自治州|张家界市|荆门市|来宾市|忻州市|克拉玛依市|遂宁市|朝阳市|崇左市|辽阳市|广安市|萍乡市|阜新市|吕梁市|池州市|贺州市|本溪市|铁岭市|自贡市|锡林郭勒盟|白城市|白山市|雅安市|酒泉市|天水市|晋城市|巴彦淖尔市|随州市|兴安盟|临沧市|鸡西市|迪庆藏族自治州|攀枝花市|阿坝藏族羌族自治州|鹤壁市|黑河市|双鸭山市|三门峡市|安康市|乌兰察布市|庆阳市|伊犁哈萨克自治州|儋州市|哈密市|海西蒙古族藏族自治州|甘孜藏族自治州|伊春市|陇南市|乌海市|林芝市|怒江傈僳族自治州|朔州市|阳泉市|嘉峪关市|鹤岗市|张掖市|辽源市|吴忠市|昌吉回族自治州|大兴安岭地区|巴音郭楞蒙古自治州|日喀则市|阿拉善盟|巴中市|平凉市|阿克苏地区|定西市|商洛市|金昌市|七台河市|石嘴山市|白银市|铜川市|武威市|吐鲁番市|固原市|山南市|临夏回族自治州|海东市|喀什地区|甘南藏族自治州|昌都市|中卫市|资阳市|阿勒泰地区|塔城地区|博尔塔拉蒙古自治州|海南藏族自治州|克孜勒苏柯尔克孜自治州|阿里地区|和田地区|玉树藏族自治州|那曲市|黄南藏族自治州|海北藏族自治州|果洛藏族自治州|三沙市
00000111=#预留城市等级

;地区描述
[district]
0=中国
0000=#未知地区
0001=#东北地区
0001000=黑龙江
0001001=吉林
0001010=辽宁
0010=#华北地区
0010000=内蒙古
0010001=河北
0010010=北京
0010011=天津
0010100=山西
0011=#华东地区
0011000=山东
0011001=江苏
0011010=安徽
0011011=上海
0011100=浙江
0011101=江西
0011110=福建
0011111=台湾
0100=#华中地区
0100000=河南
0100001=湖北
0100010=湖南
0101=#华南地区
0101000=广东
0101001=香港
0101010=澳门
0101100=海南
0101101=广西
0110=#西南地区
0110000=云南
0110001=贵州
0110010=重庆
0110011=四川
0110100=西藏
0111=#西北地区
0111000=陕西
0111001=甘肃
0111010=宁夏
0111011=青海
0111100=新疆

1=国外
1000=#未知地区

1001=#亚洲
1001000=#东亚
1001000000=#中国
1001000001=日本
1001000010=韩国
1001000011=朝鲜
1001000100=蒙古国
1001001=#南亚
1001001000=巴基斯坦
1001001001=尼泊尔
1001001010=不丹
1001001011=印度
1001001100=孟加拉国
1001001101=斯里兰卡
1001001110=马尔代夫
100101=#东南亚
1001010000=越南
1001010001=老挝
1001010010=泰国
1001010011=柬埔寨
1001010100=缅甸
1001010101=马来西亚
1001010110=新加坡
1001010111=文莱
1001011000=菲律宾
1001011001=印度尼西亚|印尼
1001011010=东帝汶
10011=#西亚/中亚
1001100=#西亚北部
1001100000=土耳其
1001100001=亚美尼亚
1001100010=阿塞拜疆
1001100011=格鲁吉亚
1001100100=塞浦路斯
1001100101=叙利亚
1001100110=黎巴嫩
1001101=#西亚中部
1001101000=伊拉克
1001101001=伊朗
1001101010=阿富汗
1001101011=科威特
1001101100=巴勒斯坦
1001101101=以色列
1001101110=约旦
1001110=#西亚南部
1001110000=阿拉伯联合酋长国|阿联酋
1001110001=巴林
1001110010=卡塔尔
1001110011=沙特阿拉伯
1001110100=阿曼
1001110101=也门
1001111=#中亚
1001111000=土库曼斯坦
1001111001=乌兹别克斯坦
1001111010=塔吉克斯坦
1001111011=吉尔吉斯斯坦
1001111100=哈萨克斯坦

1010=#非洲
1010000000=#北非
1010000001=埃及
1010000010=苏丹|南苏丹
1010000011=休达
1010000100=利比亚
1010000101=突尼斯
1010000110=阿尔及利亚
1010000111=摩洛哥|西属摩洛哥
1010001000=马德拉群岛
1010001001=梅利利亚
1010001010=加那利群岛
1010001011=#东非
1010001100=埃塞俄比亚
1010001101=厄立特里亚
1010001110=吉布提
1010001111=肯尼亚
1010010000=索马里
1010010001=坦桑尼亚
1010010010=乌干达
1010010011=塞舌尔
1010010100=卢旺达
1010010101=布隆迪
1010010110=#中非
1010010111=乍得
1010011000=中非共和国
1010011001=喀麦隆
1010011010=赤道几内亚
1010011011=加蓬
1010011100=刚果
1010011101=圣多美
1010011110=普林西比
1010011111=#西非
1010100000=毛里塔尼亚
1010100001=塞内加尔
1010100010=冈比亚
1010100011=马里
1010100100=布基纳法索
1010100101=几内亚|几内亚比绍
1010100110=佛得角
1010100111=塞拉利昂
1010101000=利比里亚
1010101001=科特迪瓦
1010101010=加纳
1010101011=多哥
1010101100=贝宁
1010101101=尼日尔|尼日利亚
1010101110=西撒哈拉
1010101111=圣赫勒拿岛
1010110000=#南非
1010110001=博茨瓦纳
1010110010=纳米比亚
1010110011=安哥拉
1010110100=南非共和国
1010110101=斯威士兰
1010110110=莱索托
1010110111=马达加斯加
1010111000=马拉维
1010111001=科摩罗
1010111010=毛里求斯
1010111011=莫桑比克
1010111100=赞比亚
1010111101=津巴布韦
1010111110=马约特岛
1010111111=留尼汪岛

1011=#欧洲
1011000=#东欧
1011000001=俄罗斯!白俄罗斯
1011000010=白俄罗斯
1011000011=乌克兰
1011000100=立陶宛
1011000101=爱沙尼亚
1011000110=拉脱维亚
1011000111=摩尔多瓦
1011001=#中欧
1011001000=德国
1011001001=奥地利
1011001010=瑞士
1011001011=波兰
1011001100=捷克
1011001101=匈牙利
1011001110=斯洛伐克
1011001111=列支敦士登
1011010=#西欧
1011010001=英国
1011010010=法国
1011010011=爱尔兰
1011010100=荷兰
1011010101=比利时
1011010110=卢森堡
1011010111=摩纳哥
1011011=#北欧
1011011001=丹麦
1011011010=冰岛
1011011011=挪威
1011011100=瑞典
1011011101=芬兰
1011011110=法罗群岛
10111=#南欧
1011100001=希腊
1011100010=保加利亚
1011100011=北马其顿
1011100100=阿尔巴尼亚
1011100101=科索沃
1011101000=塞尔维亚
1011101001=黑山
1011101010=罗马尼亚
1011101011=波斯尼亚和黑塞哥维那|波黑
1011101100=克罗地亚
1011101101=斯洛文尼亚
1011110000=意大利
1011110001=梵蒂冈
1011110010=马耳他
1011110011=圣马力诺
1011111001=安道尔
1011111010=西班牙
1011111011=葡萄牙

1100=#北美洲
1100011000=美国
1100011010=加拿大
1100011011=墨西哥
1100011100=危地马拉
1100011101=伯利兹
1100011110=萨尔瓦多
1100011111=洪都拉斯
1100100000=巴拿马
1100100001=巴哈马
1100100010=古巴
1100100011=牙买加
1100100100=海地
1100100101=多米尼加
1100100110=哥斯达黎加
1100100111=圣基茨和尼维斯
1100101000=安提瓜和巴布达
1100101001=多米尼克
1100101010=圣卢西亚
1100101011=圣文森特和格林纳丁斯
1100101100=巴巴多斯
1100101101=格林纳达
1100101110=特立尼达和多巴哥
1100101111=尼加拉瓜
110011=#岛屿
1100110000=格陵兰
1100110001=阿鲁巴
1100110010=安圭拉
1100110011=百慕大
1100110100=波多黎各
1100110101=瓜德罗普
1100110110=安的列斯
1100110111=开曼群岛
1100111000=马提尼克
1100111001=维尔京群岛
1100111010=特克斯和凯科斯群岛
1100111011=维尔京群岛

1101=#南美洲
1101000001=厄瓜多尔
1101000010=哥伦比亚
1101000011=委内瑞拉
1101000100=秘鲁
1101000101=巴西
1101000110=智利
1101000111=乌拉圭
1101001000=巴拉圭
1101001001=阿根廷
1101001010=玻利维亚
1101001011=圭亚那
1101001100=苏里南
1101001101=法属圭亚那
1101001110=福克兰群岛|马尔维纳斯群岛
1101001111=南乔治亚岛和南桑威奇群岛

1110=#大洋洲
1110000001=澳大利亚
1110000010=新西兰
1110000011=帕劳
1110000100=密克罗尼西亚联邦
1110000101=马绍尔群岛
1110000110=瑙鲁
1110000111=巴布亚新几内亚
1110001000=所罗门群岛
1110001001=瓦努阿图
1110001010=图瓦卢
1110001011=斐济
1110001100=萨摩亚
1110001101=基里巴斯
1110001110=汤加
1110001111=库克群岛
1110010000=纽埃

1111=#南极洲

